vendor_name = ModelSim
source_file = 1, /home/mongoq/projects/fpga/tm1637-opencores/opencores-online-repository/tm1637/trunk/hdl/intel_qp/dec_counter/tm1637_external_connect.vhd
source_file = 1, /home/mongoq/projects/fpga/tm1637-opencores/opencores-online-repository/tm1637/trunk/hdl/intel_qp/dec_counter/tm1637_toplevel.vhd
source_file = 1, /home/mongoq/projects/fpga/tm1637-opencores/opencores-online-repository/tm1637/trunk/hdl/intel_qp/dec_counter/tm1637_decimal_count.vhd
source_file = 1, /home/mongoq/projects/fpga/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mongoq/projects/fpga/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mongoq/projects/fpga/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mongoq/projects/fpga/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mongoq/projects/fpga/tm1637-opencores/opencores-online-repository/tm1637/trunk/hdl/intel_qp/dec_counter/tm1637.sdc
source_file = 1, /home/mongoq/projects/fpga/tm1637-opencores/opencores-online-repository/tm1637/trunk/hdl/intel_qp/dec_counter/db/tm1637.cbx.xml
design_name = hard_block
design_name = tm1637_toplevel
instance = comp, \dio~output\, dio~output, tm1637_toplevel, 1
instance = comp, \clk~output\, clk~output, tm1637_toplevel, 1
instance = comp, \clk25~input\, clk25~input, tm1637_toplevel, 1
instance = comp, \clk25~inputclkctrl\, clk25~inputclkctrl, tm1637_toplevel, 1
instance = comp, \tec|Add1~0\, tec|Add1~0, tm1637_toplevel, 1
instance = comp, \tec|Add1~2\, tec|Add1~2, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[0]~12\, dc|clkdiv[0]~12, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[0]\, dc|clkdiv[0], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[1]~14\, dc|clkdiv[1]~14, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[1]\, dc|clkdiv[1], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[2]~16\, dc|clkdiv[2]~16, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[2]\, dc|clkdiv[2], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[3]~18\, dc|clkdiv[3]~18, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[3]\, dc|clkdiv[3], tm1637_toplevel, 1
instance = comp, \dc|LessThan0~1\, dc|LessThan0~1, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[4]~20\, dc|clkdiv[4]~20, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[4]\, dc|clkdiv[4], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[5]~22\, dc|clkdiv[5]~22, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[5]\, dc|clkdiv[5], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[6]~24\, dc|clkdiv[6]~24, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[6]\, dc|clkdiv[6], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[7]~26\, dc|clkdiv[7]~26, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[7]\, dc|clkdiv[7], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[8]~28\, dc|clkdiv[8]~28, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[8]\, dc|clkdiv[8], tm1637_toplevel, 1
instance = comp, \dc|LessThan0~0\, dc|LessThan0~0, tm1637_toplevel, 1
instance = comp, \dc|LessThan0~2\, dc|LessThan0~2, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[9]~30\, dc|clkdiv[9]~30, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[9]\, dc|clkdiv[9], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[10]~32\, dc|clkdiv[10]~32, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[10]\, dc|clkdiv[10], tm1637_toplevel, 1
instance = comp, \dc|clkdiv[11]~34\, dc|clkdiv[11]~34, tm1637_toplevel, 1
instance = comp, \dc|clkdiv[11]\, dc|clkdiv[11], tm1637_toplevel, 1
instance = comp, \dc|LessThan0~3\, dc|LessThan0~3, tm1637_toplevel, 1
instance = comp, \dc|ce\, dc|ce, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[1]\, tec|sm_counter[1], tm1637_toplevel, 1
instance = comp, \tec|Add1~4\, tec|Add1~4, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[2]\, tec|sm_counter[2], tm1637_toplevel, 1
instance = comp, \tec|Add1~6\, tec|Add1~6, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[3]\, tec|sm_counter[3], tm1637_toplevel, 1
instance = comp, \tec|Add1~8\, tec|Add1~8, tm1637_toplevel, 1
instance = comp, \tec|Equal0~3\, tec|Equal0~3, tm1637_toplevel, 1
instance = comp, \tec|Equal19~0\, tec|Equal19~0, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~4\, tec|sm_counter~4, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[4]\, tec|sm_counter[4], tm1637_toplevel, 1
instance = comp, \tec|Add1~10\, tec|Add1~10, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[5]\, tec|sm_counter[5], tm1637_toplevel, 1
instance = comp, \tec|Add1~12\, tec|Add1~12, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[6]\, tec|sm_counter[6], tm1637_toplevel, 1
instance = comp, \tec|Add1~14\, tec|Add1~14, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[7]\, tec|sm_counter[7], tm1637_toplevel, 1
instance = comp, \tec|Add1~16\, tec|Add1~16, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~3\, tec|sm_counter~3, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[8]\, tec|sm_counter[8], tm1637_toplevel, 1
instance = comp, \tec|Add1~18\, tec|Add1~18, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~2\, tec|sm_counter~2, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[9]\, tec|sm_counter[9], tm1637_toplevel, 1
instance = comp, \tec|Add1~20\, tec|Add1~20, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~1\, tec|sm_counter~1, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[10]\, tec|sm_counter[10], tm1637_toplevel, 1
instance = comp, \tec|Add1~22\, tec|Add1~22, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[11]\, tec|sm_counter[11], tm1637_toplevel, 1
instance = comp, \tec|Add1~24\, tec|Add1~24, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[12]\, tec|sm_counter[12], tm1637_toplevel, 1
instance = comp, \tec|Add1~26\, tec|Add1~26, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~0\, tec|sm_counter~0, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[13]\, tec|sm_counter[13], tm1637_toplevel, 1
instance = comp, \tec|Equal142~6\, tec|Equal142~6, tm1637_toplevel, 1
instance = comp, \tec|Equal142~7\, tec|Equal142~7, tm1637_toplevel, 1
instance = comp, \tec|Add1~28\, tec|Add1~28, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[14]\, tec|sm_counter[14], tm1637_toplevel, 1
instance = comp, \tec|Add1~30\, tec|Add1~30, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[15]\, tec|sm_counter[15], tm1637_toplevel, 1
instance = comp, \tec|Add1~32\, tec|Add1~32, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[16]\, tec|sm_counter[16], tm1637_toplevel, 1
instance = comp, \tec|Add1~34\, tec|Add1~34, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[17]\, tec|sm_counter[17], tm1637_toplevel, 1
instance = comp, \tec|Add1~36\, tec|Add1~36, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[18]\, tec|sm_counter[18], tm1637_toplevel, 1
instance = comp, \tec|Add1~38\, tec|Add1~38, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[19]\, tec|sm_counter[19], tm1637_toplevel, 1
instance = comp, \tec|Add1~40\, tec|Add1~40, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[20]\, tec|sm_counter[20], tm1637_toplevel, 1
instance = comp, \tec|Add1~42\, tec|Add1~42, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[21]\, tec|sm_counter[21], tm1637_toplevel, 1
instance = comp, \tec|Add1~44\, tec|Add1~44, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[22]\, tec|sm_counter[22], tm1637_toplevel, 1
instance = comp, \tec|Add1~46\, tec|Add1~46, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[23]\, tec|sm_counter[23], tm1637_toplevel, 1
instance = comp, \tec|Equal142~3\, tec|Equal142~3, tm1637_toplevel, 1
instance = comp, \tec|Equal142~4\, tec|Equal142~4, tm1637_toplevel, 1
instance = comp, \tec|Add1~48\, tec|Add1~48, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[24]\, tec|sm_counter[24], tm1637_toplevel, 1
instance = comp, \tec|Add1~50\, tec|Add1~50, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[25]\, tec|sm_counter[25], tm1637_toplevel, 1
instance = comp, \tec|Add1~52\, tec|Add1~52, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[26]\, tec|sm_counter[26], tm1637_toplevel, 1
instance = comp, \tec|Add1~54\, tec|Add1~54, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[27]\, tec|sm_counter[27], tm1637_toplevel, 1
instance = comp, \tec|Add1~56\, tec|Add1~56, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[28]\, tec|sm_counter[28], tm1637_toplevel, 1
instance = comp, \tec|Add1~58\, tec|Add1~58, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[29]\, tec|sm_counter[29], tm1637_toplevel, 1
instance = comp, \tec|Add1~60\, tec|Add1~60, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[30]\, tec|sm_counter[30], tm1637_toplevel, 1
instance = comp, \tec|Add1~62\, tec|Add1~62, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[31]\, tec|sm_counter[31], tm1637_toplevel, 1
instance = comp, \tec|Equal142~1\, tec|Equal142~1, tm1637_toplevel, 1
instance = comp, \tec|Equal142~2\, tec|Equal142~2, tm1637_toplevel, 1
instance = comp, \tec|Equal142~5\, tec|Equal142~5, tm1637_toplevel, 1
instance = comp, \tec|Equal142~0\, tec|Equal142~0, tm1637_toplevel, 1
instance = comp, \tec|Equal142~8\, tec|Equal142~8, tm1637_toplevel, 1
instance = comp, \tec|sm_counter~5\, tec|sm_counter~5, tm1637_toplevel, 1
instance = comp, \tec|sm_counter[0]\, tec|sm_counter[0], tm1637_toplevel, 1
instance = comp, \tec|Equal7~0\, tec|Equal7~0, tm1637_toplevel, 1
instance = comp, \tec|Equal64~1\, tec|Equal64~1, tm1637_toplevel, 1
instance = comp, \tec|Equal24~2\, tec|Equal24~2, tm1637_toplevel, 1
instance = comp, \tec|Equal64~0\, tec|Equal64~0, tm1637_toplevel, 1
instance = comp, \tec|Equal80~0\, tec|Equal80~0, tm1637_toplevel, 1
instance = comp, \dc|d1Next[0]~2\, dc|d1Next[0]~2, tm1637_toplevel, 1
instance = comp, \dc|d1Next[0]\, dc|d1Next[0], tm1637_toplevel, 1
instance = comp, \dc|d1Curr[0]\, dc|d1Curr[0], tm1637_toplevel, 1
instance = comp, \dc|d1Next~1\, dc|d1Next~1, tm1637_toplevel, 1
instance = comp, \dc|d1Next[3]\, dc|d1Next[3], tm1637_toplevel, 1
instance = comp, \dc|d1Curr[3]~feeder\, dc|d1Curr[3]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d1Curr[3]\, dc|d1Curr[3], tm1637_toplevel, 1
instance = comp, \dc|d1Next~0\, dc|d1Next~0, tm1637_toplevel, 1
instance = comp, \dc|d1Next[1]\, dc|d1Next[1], tm1637_toplevel, 1
instance = comp, \dc|d1Curr[1]~feeder\, dc|d1Curr[1]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d1Curr[1]\, dc|d1Curr[1], tm1637_toplevel, 1
instance = comp, \dc|Add4~0\, dc|Add4~0, tm1637_toplevel, 1
instance = comp, \dc|d1Next[2]\, dc|d1Next[2], tm1637_toplevel, 1
instance = comp, \dc|d1Curr[2]\, dc|d1Curr[2], tm1637_toplevel, 1
instance = comp, \dc|Equal3~0\, dc|Equal3~0, tm1637_toplevel, 1
instance = comp, \dc|d10Next~0\, dc|d10Next~0, tm1637_toplevel, 1
instance = comp, \dc|d10Next[0]\, dc|d10Next[0], tm1637_toplevel, 1
instance = comp, \dc|d10Curr[0]\, dc|d10Curr[0], tm1637_toplevel, 1
instance = comp, \dc|Add3~0\, dc|Add3~0, tm1637_toplevel, 1
instance = comp, \dc|d10Next~3\, dc|d10Next~3, tm1637_toplevel, 1
instance = comp, \dc|d10Next[3]\, dc|d10Next[3], tm1637_toplevel, 1
instance = comp, \dc|d10Curr[3]\, dc|d10Curr[3], tm1637_toplevel, 1
instance = comp, \dc|Equal2~0\, dc|Equal2~0, tm1637_toplevel, 1
instance = comp, \dc|d10Next~1\, dc|d10Next~1, tm1637_toplevel, 1
instance = comp, \dc|d10Next[1]\, dc|d10Next[1], tm1637_toplevel, 1
instance = comp, \dc|d10Curr[1]~feeder\, dc|d10Curr[1]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d10Curr[1]\, dc|d10Curr[1], tm1637_toplevel, 1
instance = comp, \dc|d10Next~2\, dc|d10Next~2, tm1637_toplevel, 1
instance = comp, \dc|d10Next[2]\, dc|d10Next[2], tm1637_toplevel, 1
instance = comp, \dc|d10Curr[2]~feeder\, dc|d10Curr[2]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d10Curr[2]\, dc|d10Curr[2], tm1637_toplevel, 1
instance = comp, \tec|Equal71~0\, tec|Equal71~0, tm1637_toplevel, 1
instance = comp, \tec|Equal143~2\, tec|Equal143~2, tm1637_toplevel, 1
instance = comp, \tec|rdy\, tec|rdy, tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[3]~0\, tec|reg_digit0[3]~0, tm1637_toplevel, 1
instance = comp, \tec|reg_digit2[2]\, tec|reg_digit2[2], tm1637_toplevel, 1
instance = comp, \tec|reg_digit2[3]\, tec|reg_digit2[3], tm1637_toplevel, 1
instance = comp, \tec|reg_digit2[1]~feeder\, tec|reg_digit2[1]~feeder, tm1637_toplevel, 1
instance = comp, \tec|reg_digit2[1]\, tec|reg_digit2[1], tm1637_toplevel, 1
instance = comp, \tec|reg_digit2[0]\, tec|reg_digit2[0], tm1637_toplevel, 1
instance = comp, \tec|Mux16~0\, tec|Mux16~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~4\, tec|Selector1~4, tm1637_toplevel, 1
instance = comp, \tec|Equal8~0\, tec|Equal8~0, tm1637_toplevel, 1
instance = comp, \tec|Equal8~1\, tec|Equal8~1, tm1637_toplevel, 1
instance = comp, \dc|d100Next~0\, dc|d100Next~0, tm1637_toplevel, 1
instance = comp, \dc|d100Next[0]\, dc|d100Next[0], tm1637_toplevel, 1
instance = comp, \dc|d100Curr[0]~feeder\, dc|d100Curr[0]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d100Curr[0]\, dc|d100Curr[0], tm1637_toplevel, 1
instance = comp, \tec|reg_digit1[0]\, tec|reg_digit1[0], tm1637_toplevel, 1
instance = comp, \dc|process_1~0\, dc|process_1~0, tm1637_toplevel, 1
instance = comp, \dc|Add2~0\, dc|Add2~0, tm1637_toplevel, 1
instance = comp, \dc|d100Next~3\, dc|d100Next~3, tm1637_toplevel, 1
instance = comp, \dc|d100Next[3]\, dc|d100Next[3], tm1637_toplevel, 1
instance = comp, \dc|d100Curr[3]\, dc|d100Curr[3], tm1637_toplevel, 1
instance = comp, \dc|process_1~1\, dc|process_1~1, tm1637_toplevel, 1
instance = comp, \dc|process_1~2\, dc|process_1~2, tm1637_toplevel, 1
instance = comp, \dc|d100Next~1\, dc|d100Next~1, tm1637_toplevel, 1
instance = comp, \dc|d100Next[1]\, dc|d100Next[1], tm1637_toplevel, 1
instance = comp, \dc|d100Curr[1]~feeder\, dc|d100Curr[1]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d100Curr[1]\, dc|d100Curr[1], tm1637_toplevel, 1
instance = comp, \dc|d100Next~2\, dc|d100Next~2, tm1637_toplevel, 1
instance = comp, \dc|d100Next[2]\, dc|d100Next[2], tm1637_toplevel, 1
instance = comp, \dc|d100Curr[2]~feeder\, dc|d100Curr[2]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d100Curr[2]\, dc|d100Curr[2], tm1637_toplevel, 1
instance = comp, \tec|reg_digit1[2]\, tec|reg_digit1[2], tm1637_toplevel, 1
instance = comp, \tec|reg_digit1[1]\, tec|reg_digit1[1], tm1637_toplevel, 1
instance = comp, \tec|reg_digit1[3]\, tec|reg_digit1[3], tm1637_toplevel, 1
instance = comp, \tec|Mux13~0\, tec|Mux13~0, tm1637_toplevel, 1
instance = comp, \tec|Equal9~1\, tec|Equal9~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~6\, tec|Selector1~6, tm1637_toplevel, 1
instance = comp, \tec|Mux15~0\, tec|Mux15~0, tm1637_toplevel, 1
instance = comp, \tec|Equal1~2\, tec|Equal1~2, tm1637_toplevel, 1
instance = comp, \tec|Selector1~5\, tec|Selector1~5, tm1637_toplevel, 1
instance = comp, \tec|Equal37~0\, tec|Equal37~0, tm1637_toplevel, 1
instance = comp, \tec|reg_digit3[1]\, tec|reg_digit3[1], tm1637_toplevel, 1
instance = comp, \tec|reg_digit3[0]\, tec|reg_digit3[0], tm1637_toplevel, 1
instance = comp, \tec|reg_digit3[3]\, tec|reg_digit3[3], tm1637_toplevel, 1
instance = comp, \tec|reg_digit3[2]\, tec|reg_digit3[2], tm1637_toplevel, 1
instance = comp, \tec|Mux25~0\, tec|Mux25~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~3\, tec|Selector1~3, tm1637_toplevel, 1
instance = comp, \tec|Selector1~7\, tec|Selector1~7, tm1637_toplevel, 1
instance = comp, \tec|Mux9~0\, tec|Mux9~0, tm1637_toplevel, 1
instance = comp, \tec|Equal64~2\, tec|Equal64~2, tm1637_toplevel, 1
instance = comp, \tec|Equal64~3\, tec|Equal64~3, tm1637_toplevel, 1
instance = comp, \tec|Selector1~9\, tec|Selector1~9, tm1637_toplevel, 1
instance = comp, \tec|Mux10~0\, tec|Mux10~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~8\, tec|Selector1~8, tm1637_toplevel, 1
instance = comp, \dc|d1000Next~0\, dc|d1000Next~0, tm1637_toplevel, 1
instance = comp, \dc|d1000Next[0]\, dc|d1000Next[0], tm1637_toplevel, 1
instance = comp, \dc|d1000Curr[0]\, dc|d1000Curr[0], tm1637_toplevel, 1
instance = comp, \dc|Add1~0\, dc|Add1~0, tm1637_toplevel, 1
instance = comp, \dc|d1000Next~3\, dc|d1000Next~3, tm1637_toplevel, 1
instance = comp, \dc|d1000Next[3]\, dc|d1000Next[3], tm1637_toplevel, 1
instance = comp, \dc|d1000Curr[3]~feeder\, dc|d1000Curr[3]~feeder, tm1637_toplevel, 1
instance = comp, \dc|d1000Curr[3]\, dc|d1000Curr[3], tm1637_toplevel, 1
instance = comp, \dc|process_1~3\, dc|process_1~3, tm1637_toplevel, 1
instance = comp, \dc|d1000Next~1\, dc|d1000Next~1, tm1637_toplevel, 1
instance = comp, \dc|d1000Next[1]\, dc|d1000Next[1], tm1637_toplevel, 1
instance = comp, \dc|d1000Curr[1]\, dc|d1000Curr[1], tm1637_toplevel, 1
instance = comp, \dc|d1000Next~2\, dc|d1000Next~2, tm1637_toplevel, 1
instance = comp, \dc|d1000Next[2]\, dc|d1000Next[2], tm1637_toplevel, 1
instance = comp, \dc|d1000Curr[2]\, dc|d1000Curr[2], tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[2]\, tec|reg_digit0[2], tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[0]\, tec|reg_digit0[0], tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[3]~feeder\, tec|reg_digit0[3]~feeder, tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[3]\, tec|reg_digit0[3], tm1637_toplevel, 1
instance = comp, \tec|reg_digit0[1]\, tec|reg_digit0[1], tm1637_toplevel, 1
instance = comp, \tec|Mux2~0\, tec|Mux2~0, tm1637_toplevel, 1
instance = comp, \tec|Equal47~0\, tec|Equal47~0, tm1637_toplevel, 1
instance = comp, \tec|Equal7~1\, tec|Equal7~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~10\, tec|Selector1~10, tm1637_toplevel, 1
instance = comp, \tec|Mux1~0\, tec|Mux1~0, tm1637_toplevel, 1
instance = comp, \tec|Equal37~1\, tec|Equal37~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~11\, tec|Selector1~11, tm1637_toplevel, 1
instance = comp, \tec|Selector1~12\, tec|Selector1~12, tm1637_toplevel, 1
instance = comp, \tec|Equal77~0\, tec|Equal77~0, tm1637_toplevel, 1
instance = comp, \tec|Mux20~0\, tec|Mux20~0, tm1637_toplevel, 1
instance = comp, \tec|Equal27~0\, tec|Equal27~0, tm1637_toplevel, 1
instance = comp, \tec|Equal89~0\, tec|Equal89~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~25\, tec|Selector1~25, tm1637_toplevel, 1
instance = comp, \tec|Mux19~0\, tec|Mux19~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~26\, tec|Selector1~26, tm1637_toplevel, 1
instance = comp, \tec|Mux17~0\, tec|Mux17~0, tm1637_toplevel, 1
instance = comp, \tec|Equal69~0\, tec|Equal69~0, tm1637_toplevel, 1
instance = comp, \tec|Mux18~0\, tec|Mux18~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~27\, tec|Selector1~27, tm1637_toplevel, 1
instance = comp, \tec|Selector1~28\, tec|Selector1~28, tm1637_toplevel, 1
instance = comp, \tec|Mux11~0\, tec|Mux11~0, tm1637_toplevel, 1
instance = comp, \tec|Mux4~0\, tec|Mux4~0, tm1637_toplevel, 1
instance = comp, \tec|Equal18~0\, tec|Equal18~0, tm1637_toplevel, 1
instance = comp, \tec|Equal18~1\, tec|Equal18~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~31\, tec|Selector1~31, tm1637_toplevel, 1
instance = comp, \tec|Selector1~32\, tec|Selector1~32, tm1637_toplevel, 1
instance = comp, \tec|Mux12~0\, tec|Mux12~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~30\, tec|Selector1~30, tm1637_toplevel, 1
instance = comp, \tec|Equal7~2\, tec|Equal7~2, tm1637_toplevel, 1
instance = comp, \tec|Equal76~0\, tec|Equal76~0, tm1637_toplevel, 1
instance = comp, \tec|Equal76~1\, tec|Equal76~1, tm1637_toplevel, 1
instance = comp, \tec|Mux14~0\, tec|Mux14~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~29\, tec|Selector1~29, tm1637_toplevel, 1
instance = comp, \tec|Selector1~33\, tec|Selector1~33, tm1637_toplevel, 1
instance = comp, \tec|Equal96~0\, tec|Equal96~0, tm1637_toplevel, 1
instance = comp, \tec|Equal97~2\, tec|Equal97~2, tm1637_toplevel, 1
instance = comp, \tec|Mux0~0\, tec|Mux0~0, tm1637_toplevel, 1
instance = comp, \tec|Mux21~0\, tec|Mux21~0, tm1637_toplevel, 1
instance = comp, \tec|Equal2~3\, tec|Equal2~3, tm1637_toplevel, 1
instance = comp, \tec|Equal2~4\, tec|Equal2~4, tm1637_toplevel, 1
instance = comp, \tec|Equal10~0\, tec|Equal10~0, tm1637_toplevel, 1
instance = comp, \tec|Equal43~0\, tec|Equal43~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~23\, tec|Selector1~23, tm1637_toplevel, 1
instance = comp, \tec|Equal99~2\, tec|Equal99~2, tm1637_toplevel, 1
instance = comp, \tec|Mux22~0\, tec|Mux22~0, tm1637_toplevel, 1
instance = comp, \tec|Mux3~0\, tec|Mux3~0, tm1637_toplevel, 1
instance = comp, \tec|Equal16~1\, tec|Equal16~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~22\, tec|Selector1~22, tm1637_toplevel, 1
instance = comp, \tec|Selector1~24\, tec|Selector1~24, tm1637_toplevel, 1
instance = comp, \tec|Mux7~0\, tec|Mux7~0, tm1637_toplevel, 1
instance = comp, \tec|Equal56~2\, tec|Equal56~2, tm1637_toplevel, 1
instance = comp, \tec|Equal56~4\, tec|Equal56~4, tm1637_toplevel, 1
instance = comp, \tec|Equal56~3\, tec|Equal56~3, tm1637_toplevel, 1
instance = comp, \tec|Selector1~15\, tec|Selector1~15, tm1637_toplevel, 1
instance = comp, \tec|Mux5~0\, tec|Mux5~0, tm1637_toplevel, 1
instance = comp, \tec|Equal53~0\, tec|Equal53~0, tm1637_toplevel, 1
instance = comp, \tec|Equal16~0\, tec|Equal16~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~18\, tec|Selector1~18, tm1637_toplevel, 1
instance = comp, \tec|Mux26~0\, tec|Mux26~0, tm1637_toplevel, 1
instance = comp, \tec|Equal74~0\, tec|Equal74~0, tm1637_toplevel, 1
instance = comp, \tec|Equal74~1\, tec|Equal74~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~19\, tec|Selector1~19, tm1637_toplevel, 1
instance = comp, \tec|Equal63~0\, tec|Equal63~0, tm1637_toplevel, 1
instance = comp, \tec|Mux8~0\, tec|Mux8~0, tm1637_toplevel, 1
instance = comp, \tec|Mux27~0\, tec|Mux27~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~17\, tec|Selector1~17, tm1637_toplevel, 1
instance = comp, \tec|Selector1~20\, tec|Selector1~20, tm1637_toplevel, 1
instance = comp, \tec|Mux24~0\, tec|Mux24~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~13\, tec|Selector1~13, tm1637_toplevel, 1
instance = comp, \tec|Mux23~0\, tec|Mux23~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~14\, tec|Selector1~14, tm1637_toplevel, 1
instance = comp, \tec|Mux6~0\, tec|Mux6~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~16\, tec|Selector1~16, tm1637_toplevel, 1
instance = comp, \tec|Selector1~21\, tec|Selector1~21, tm1637_toplevel, 1
instance = comp, \tec|Selector1~34\, tec|Selector1~34, tm1637_toplevel, 1
instance = comp, \tec|Selector1~0\, tec|Selector1~0, tm1637_toplevel, 1
instance = comp, \tec|Equal40~0\, tec|Equal40~0, tm1637_toplevel, 1
instance = comp, \tec|Equal113~3\, tec|Equal113~3, tm1637_toplevel, 1
instance = comp, \tec|Equal117~0\, tec|Equal117~0, tm1637_toplevel, 1
instance = comp, \tec|Equal8~2\, tec|Equal8~2, tm1637_toplevel, 1
instance = comp, \tec|Selector3~1\, tec|Selector3~1, tm1637_toplevel, 1
instance = comp, \tec|Equal128~0\, tec|Equal128~0, tm1637_toplevel, 1
instance = comp, \tec|Equal128~1\, tec|Equal128~1, tm1637_toplevel, 1
instance = comp, \tec|Equal140~0\, tec|Equal140~0, tm1637_toplevel, 1
instance = comp, \tec|Equal1~0\, tec|Equal1~0, tm1637_toplevel, 1
instance = comp, \tec|Equal0~0\, tec|Equal0~0, tm1637_toplevel, 1
instance = comp, \tec|Equal1~1\, tec|Equal1~1, tm1637_toplevel, 1
instance = comp, \tec|Equal68~0\, tec|Equal68~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~3\, tec|Selector3~3, tm1637_toplevel, 1
instance = comp, \tec|Equal136~1\, tec|Equal136~1, tm1637_toplevel, 1
instance = comp, \tec|Equal0~1\, tec|Equal0~1, tm1637_toplevel, 1
instance = comp, \tec|Selector3~2\, tec|Selector3~2, tm1637_toplevel, 1
instance = comp, \tec|Equal4~0\, tec|Equal4~0, tm1637_toplevel, 1
instance = comp, \tec|Equal38~0\, tec|Equal38~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~4\, tec|Selector3~4, tm1637_toplevel, 1
instance = comp, \tec|Equal63~1\, tec|Equal63~1, tm1637_toplevel, 1
instance = comp, \tec|Equal119~0\, tec|Equal119~0, tm1637_toplevel, 1
instance = comp, \tec|Equal23~0\, tec|Equal23~0, tm1637_toplevel, 1
instance = comp, \tec|Equal133~0\, tec|Equal133~0, tm1637_toplevel, 1
instance = comp, \tec|Equal39~0\, tec|Equal39~0, tm1637_toplevel, 1
instance = comp, \tec|Selector1~1\, tec|Selector1~1, tm1637_toplevel, 1
instance = comp, \tec|Selector1~2\, tec|Selector1~2, tm1637_toplevel, 1
instance = comp, \tec|Selector1~35\, tec|Selector1~35, tm1637_toplevel, 1
instance = comp, \tec|Equal2~1\, tec|Equal2~1, tm1637_toplevel, 1
instance = comp, \tec|Equal32~0\, tec|Equal32~0, tm1637_toplevel, 1
instance = comp, \tec|Equal0~2\, tec|Equal0~2, tm1637_toplevel, 1
instance = comp, \tec|Equal2~0\, tec|Equal2~0, tm1637_toplevel, 1
instance = comp, \tec|Equal34~0\, tec|Equal34~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~6\, tec|Selector3~6, tm1637_toplevel, 1
instance = comp, \tec|Equal36~0\, tec|Equal36~0, tm1637_toplevel, 1
instance = comp, \tec|Equal70~0\, tec|Equal70~0, tm1637_toplevel, 1
instance = comp, \tec|Equal112~0\, tec|Equal112~0, tm1637_toplevel, 1
instance = comp, \tec|Equal22~0\, tec|Equal22~0, tm1637_toplevel, 1
instance = comp, \tec|Equal30~0\, tec|Equal30~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~5\, tec|Selector3~5, tm1637_toplevel, 1
instance = comp, \tec|Equal24~4\, tec|Equal24~4, tm1637_toplevel, 1
instance = comp, \tec|Equal138~0\, tec|Equal138~0, tm1637_toplevel, 1
instance = comp, \tec|Equal24~3\, tec|Equal24~3, tm1637_toplevel, 1
instance = comp, \tec|Selector3~7\, tec|Selector3~7, tm1637_toplevel, 1
instance = comp, \tec|Selector3~8\, tec|Selector3~8, tm1637_toplevel, 1
instance = comp, \tec|Equal59~0\, tec|Equal59~0, tm1637_toplevel, 1
instance = comp, \tec|Equal128~3\, tec|Equal128~3, tm1637_toplevel, 1
instance = comp, \tec|WideOr6~2\, tec|WideOr6~2, tm1637_toplevel, 1
instance = comp, \tec|Equal3~0\, tec|Equal3~0, tm1637_toplevel, 1
instance = comp, \tec|WideOr6~1\, tec|WideOr6~1, tm1637_toplevel, 1
instance = comp, \tec|Equal88~2\, tec|Equal88~2, tm1637_toplevel, 1
instance = comp, \tec|Equal88~3\, tec|Equal88~3, tm1637_toplevel, 1
instance = comp, \tec|WideOr6~0\, tec|WideOr6~0, tm1637_toplevel, 1
instance = comp, \tec|Equal113~2\, tec|Equal113~2, tm1637_toplevel, 1
instance = comp, \tec|Equal128~2\, tec|Equal128~2, tm1637_toplevel, 1
instance = comp, \tec|WideOr6~3\, tec|WideOr6~3, tm1637_toplevel, 1
instance = comp, \tec|WideOr6~4\, tec|WideOr6~4, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~28\, tec|WideNor0~28, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~34\, tec|WideNor0~34, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~29\, tec|WideNor0~29, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~17\, tec|WideNor0~17, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~18\, tec|WideNor0~18, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~21\, tec|WideNor0~21, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~22\, tec|WideNor0~22, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~20\, tec|WideNor0~20, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~23\, tec|WideNor0~23, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~19\, tec|WideNor0~19, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~33\, tec|WideNor0~33, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~24\, tec|WideNor0~24, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~25\, tec|WideNor0~25, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~32\, tec|WideNor0~32, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~16\, tec|WideNor0~16, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~26\, tec|WideNor0~26, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~11\, tec|WideNor0~11, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~10\, tec|WideNor0~10, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~9\, tec|WideNor0~9, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~8\, tec|WideNor0~8, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~12\, tec|WideNor0~12, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~31\, tec|WideNor0~31, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~15\, tec|WideNor0~15, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~13\, tec|WideNor0~13, tm1637_toplevel, 1
instance = comp, \tec|Equal26~0\, tec|Equal26~0, tm1637_toplevel, 1
instance = comp, \tec|Equal2~2\, tec|Equal2~2, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~14\, tec|WideNor0~14, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~27\, tec|WideNor0~27, tm1637_toplevel, 1
instance = comp, \tec|dio~41\, tec|dio~41, tm1637_toplevel, 1
instance = comp, \tec|dio~39\, tec|dio~39, tm1637_toplevel, 1
instance = comp, \tec|Equal9~0\, tec|Equal9~0, tm1637_toplevel, 1
instance = comp, \tec|dio~40\, tec|dio~40, tm1637_toplevel, 1
instance = comp, \tec|Equal88~4\, tec|Equal88~4, tm1637_toplevel, 1
instance = comp, \tec|dio~42\, tec|dio~42, tm1637_toplevel, 1
instance = comp, \tec|Equal128~4\, tec|Equal128~4, tm1637_toplevel, 1
instance = comp, \tec|dio~43\, tec|dio~43, tm1637_toplevel, 1
instance = comp, \tec|dio~46\, tec|dio~46, tm1637_toplevel, 1
instance = comp, \tec|dio~16\, tec|dio~16, tm1637_toplevel, 1
instance = comp, \tec|dio~17\, tec|dio~17, tm1637_toplevel, 1
instance = comp, \tec|dio~18\, tec|dio~18, tm1637_toplevel, 1
instance = comp, \tec|Equal66~0\, tec|Equal66~0, tm1637_toplevel, 1
instance = comp, \tec|dio~21\, tec|dio~21, tm1637_toplevel, 1
instance = comp, \tec|dio~19\, tec|dio~19, tm1637_toplevel, 1
instance = comp, \tec|dio~22\, tec|dio~22, tm1637_toplevel, 1
instance = comp, \tec|dio~20\, tec|dio~20, tm1637_toplevel, 1
instance = comp, \tec|dio~23\, tec|dio~23, tm1637_toplevel, 1
instance = comp, \tec|Equal122~0\, tec|Equal122~0, tm1637_toplevel, 1
instance = comp, \tec|dio~26\, tec|dio~26, tm1637_toplevel, 1
instance = comp, \tec|dio~47\, tec|dio~47, tm1637_toplevel, 1
instance = comp, \tec|dio~24\, tec|dio~24, tm1637_toplevel, 1
instance = comp, \tec|dio~48\, tec|dio~48, tm1637_toplevel, 1
instance = comp, \tec|Equal18~2\, tec|Equal18~2, tm1637_toplevel, 1
instance = comp, \tec|Equal10~1\, tec|Equal10~1, tm1637_toplevel, 1
instance = comp, \tec|dio~25\, tec|dio~25, tm1637_toplevel, 1
instance = comp, \tec|dio~27\, tec|dio~27, tm1637_toplevel, 1
instance = comp, \tec|Equal54~2\, tec|Equal54~2, tm1637_toplevel, 1
instance = comp, \tec|dio~36\, tec|dio~36, tm1637_toplevel, 1
instance = comp, \tec|Equal28~0\, tec|Equal28~0, tm1637_toplevel, 1
instance = comp, \tec|dio~35\, tec|dio~35, tm1637_toplevel, 1
instance = comp, \tec|dio~34\, tec|dio~34, tm1637_toplevel, 1
instance = comp, \tec|Equal52~0\, tec|Equal52~0, tm1637_toplevel, 1
instance = comp, \tec|dio~37\, tec|dio~37, tm1637_toplevel, 1
instance = comp, \tec|dio~31\, tec|dio~31, tm1637_toplevel, 1
instance = comp, \tec|dio~32\, tec|dio~32, tm1637_toplevel, 1
instance = comp, \tec|dio~50\, tec|dio~50, tm1637_toplevel, 1
instance = comp, \tec|dio~49\, tec|dio~49, tm1637_toplevel, 1
instance = comp, \tec|dio~28\, tec|dio~28, tm1637_toplevel, 1
instance = comp, \tec|Equal20~0\, tec|Equal20~0, tm1637_toplevel, 1
instance = comp, \tec|Equal20~1\, tec|Equal20~1, tm1637_toplevel, 1
instance = comp, \tec|Equal20~2\, tec|Equal20~2, tm1637_toplevel, 1
instance = comp, \tec|dio~29\, tec|dio~29, tm1637_toplevel, 1
instance = comp, \tec|Equal48~0\, tec|Equal48~0, tm1637_toplevel, 1
instance = comp, \tec|dio~30\, tec|dio~30, tm1637_toplevel, 1
instance = comp, \tec|dio~33\, tec|dio~33, tm1637_toplevel, 1
instance = comp, \tec|dio~38\, tec|dio~38, tm1637_toplevel, 1
instance = comp, \tec|dio~44\, tec|dio~44, tm1637_toplevel, 1
instance = comp, \tec|WideNor0~30\, tec|WideNor0~30, tm1637_toplevel, 1
instance = comp, \tec|dio~45\, tec|dio~45, tm1637_toplevel, 1
instance = comp, \tec|dio~reg0\, tec|dio~reg0, tm1637_toplevel, 1
instance = comp, \tec|dio~en\, tec|dio~en, tm1637_toplevel, 1
instance = comp, \tec|Equal136~0\, tec|Equal136~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~0\, tec|Selector3~0, tm1637_toplevel, 1
instance = comp, \tec|Selector3~9\, tec|Selector3~9, tm1637_toplevel, 1
instance = comp, \tec|Selector3~10\, tec|Selector3~10, tm1637_toplevel, 1
instance = comp, \tec|clk\, tec|clk, tm1637_toplevel, 1
