|sys
clk => rst1.CLK
clk => rst2.CLK
clk => pll:pll_1.inclk0
rst => rst1.DATAIN
vga_red <= vga:vga_1.red
vga_green <= vga:vga_1.green
vga_blue <= vga:vga_1.blue
vga_hsync <= vga:vga_1.hsync
vga_vsync <= vga:vga_1.vsync


|sys|pll:pll_1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|sys|pll:pll_1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|sys|cpu:cpu_1
clk => r_code[15].CLK
clk => r_code[14].CLK
clk => r_code[13].CLK
clk => r_code[12].CLK
clk => r_code[11].CLK
clk => r_code[10].CLK
clk => r_code[9].CLK
clk => r_code[8].CLK
clk => r_code[7].CLK
clk => r_code[6].CLK
clk => r_code[5].CLK
clk => r_code[4].CLK
clk => r_code[3].CLK
clk => r_code[2].CLK
clk => r_code[1].CLK
clk => r_code[0].CLK
clk => bsaddr[15].CLK
clk => bsaddr[14].CLK
clk => bsaddr[13].CLK
clk => bsaddr[12].CLK
clk => bsaddr[11].CLK
clk => bsaddr[10].CLK
clk => bsaddr[9].CLK
clk => bsaddr[8].CLK
clk => bsaddr[7].CLK
clk => bsaddr[6].CLK
clk => bsaddr[5].CLK
clk => bsaddr[4].CLK
clk => bsaddr[3].CLK
clk => bsaddr[2].CLK
clk => bsaddr[1].CLK
clk => bsaddr[0].CLK
clk => pc[15].CLK
clk => pc[14].CLK
clk => pc[13].CLK
clk => pc[12].CLK
clk => pc[11].CLK
clk => pc[10].CLK
clk => pc[9].CLK
clk => pc[8].CLK
clk => pc[7].CLK
clk => pc[6].CLK
clk => pc[5].CLK
clk => pc[4].CLK
clk => pc[3].CLK
clk => pc[2].CLK
clk => pc[1].CLK
clk => pc[0].CLK
clk => sp[15].CLK
clk => sp[14].CLK
clk => sp[13].CLK
clk => sp[12].CLK
clk => sp[11].CLK
clk => sp[10].CLK
clk => sp[9].CLK
clk => sp[8].CLK
clk => sp[7].CLK
clk => sp[6].CLK
clk => sp[5].CLK
clk => sp[4].CLK
clk => sp[3].CLK
clk => sp[2].CLK
clk => sp[1].CLK
clk => sp[0].CLK
clk => sr[15].CLK
clk => sr[14].CLK
clk => sr[13].CLK
clk => sr[12].CLK
clk => sr[11].CLK
clk => sr[10].CLK
clk => sr[9].CLK
clk => sr[8].CLK
clk => sr[7].CLK
clk => sr[6].CLK
clk => sr[5].CLK
clk => sr[4].CLK
clk => sr[3].CLK
clk => sr[2].CLK
clk => sr[1].CLK
clk => sr[0].CLK
clk => r[4][15].CLK
clk => r[4][14].CLK
clk => r[4][13].CLK
clk => r[4][12].CLK
clk => r[4][11].CLK
clk => r[4][10].CLK
clk => r[4][9].CLK
clk => r[4][8].CLK
clk => r[4][7].CLK
clk => r[4][6].CLK
clk => r[4][5].CLK
clk => r[4][4].CLK
clk => r[4][3].CLK
clk => r[4][2].CLK
clk => r[4][1].CLK
clk => r[4][0].CLK
clk => r[5][15].CLK
clk => r[5][14].CLK
clk => r[5][13].CLK
clk => r[5][12].CLK
clk => r[5][11].CLK
clk => r[5][10].CLK
clk => r[5][9].CLK
clk => r[5][8].CLK
clk => r[5][7].CLK
clk => r[5][6].CLK
clk => r[5][5].CLK
clk => r[5][4].CLK
clk => r[5][3].CLK
clk => r[5][2].CLK
clk => r[5][1].CLK
clk => r[5][0].CLK
clk => r[6][15].CLK
clk => r[6][14].CLK
clk => r[6][13].CLK
clk => r[6][12].CLK
clk => r[6][11].CLK
clk => r[6][10].CLK
clk => r[6][9].CLK
clk => r[6][8].CLK
clk => r[6][7].CLK
clk => r[6][6].CLK
clk => r[6][5].CLK
clk => r[6][4].CLK
clk => r[6][3].CLK
clk => r[6][2].CLK
clk => r[6][1].CLK
clk => r[6][0].CLK
clk => r[7][15].CLK
clk => r[7][14].CLK
clk => r[7][13].CLK
clk => r[7][12].CLK
clk => r[7][11].CLK
clk => r[7][10].CLK
clk => r[7][9].CLK
clk => r[7][8].CLK
clk => r[7][7].CLK
clk => r[7][6].CLK
clk => r[7][5].CLK
clk => r[7][4].CLK
clk => r[7][3].CLK
clk => r[7][2].CLK
clk => r[7][1].CLK
clk => r[7][0].CLK
clk => r[8][15].CLK
clk => r[8][14].CLK
clk => r[8][13].CLK
clk => r[8][12].CLK
clk => r[8][11].CLK
clk => r[8][10].CLK
clk => r[8][9].CLK
clk => r[8][8].CLK
clk => r[8][7].CLK
clk => r[8][6].CLK
clk => r[8][5].CLK
clk => r[8][4].CLK
clk => r[8][3].CLK
clk => r[8][2].CLK
clk => r[8][1].CLK
clk => r[8][0].CLK
clk => r[9][15].CLK
clk => r[9][14].CLK
clk => r[9][13].CLK
clk => r[9][12].CLK
clk => r[9][11].CLK
clk => r[9][10].CLK
clk => r[9][9].CLK
clk => r[9][8].CLK
clk => r[9][7].CLK
clk => r[9][6].CLK
clk => r[9][5].CLK
clk => r[9][4].CLK
clk => r[9][3].CLK
clk => r[9][2].CLK
clk => r[9][1].CLK
clk => r[9][0].CLK
clk => r[10][15].CLK
clk => r[10][14].CLK
clk => r[10][13].CLK
clk => r[10][12].CLK
clk => r[10][11].CLK
clk => r[10][10].CLK
clk => r[10][9].CLK
clk => r[10][8].CLK
clk => r[10][7].CLK
clk => r[10][6].CLK
clk => r[10][5].CLK
clk => r[10][4].CLK
clk => r[10][3].CLK
clk => r[10][2].CLK
clk => r[10][1].CLK
clk => r[10][0].CLK
clk => r[11][15].CLK
clk => r[11][14].CLK
clk => r[11][13].CLK
clk => r[11][12].CLK
clk => r[11][11].CLK
clk => r[11][10].CLK
clk => r[11][9].CLK
clk => r[11][8].CLK
clk => r[11][7].CLK
clk => r[11][6].CLK
clk => r[11][5].CLK
clk => r[11][4].CLK
clk => r[11][3].CLK
clk => r[11][2].CLK
clk => r[11][1].CLK
clk => r[11][0].CLK
clk => r[12][15].CLK
clk => r[12][14].CLK
clk => r[12][13].CLK
clk => r[12][12].CLK
clk => r[12][11].CLK
clk => r[12][10].CLK
clk => r[12][9].CLK
clk => r[12][8].CLK
clk => r[12][7].CLK
clk => r[12][6].CLK
clk => r[12][5].CLK
clk => r[12][4].CLK
clk => r[12][3].CLK
clk => r[12][2].CLK
clk => r[12][1].CLK
clk => r[12][0].CLK
clk => r[13][15].CLK
clk => r[13][14].CLK
clk => r[13][13].CLK
clk => r[13][12].CLK
clk => r[13][11].CLK
clk => r[13][10].CLK
clk => r[13][9].CLK
clk => r[13][8].CLK
clk => r[13][7].CLK
clk => r[13][6].CLK
clk => r[13][5].CLK
clk => r[13][4].CLK
clk => r[13][3].CLK
clk => r[13][2].CLK
clk => r[13][1].CLK
clk => r[13][0].CLK
clk => r[14][15].CLK
clk => r[14][14].CLK
clk => r[14][13].CLK
clk => r[14][12].CLK
clk => r[14][11].CLK
clk => r[14][10].CLK
clk => r[14][9].CLK
clk => r[14][8].CLK
clk => r[14][7].CLK
clk => r[14][6].CLK
clk => r[14][5].CLK
clk => r[14][4].CLK
clk => r[14][3].CLK
clk => r[14][2].CLK
clk => r[14][1].CLK
clk => r[14][0].CLK
clk => r[15][15].CLK
clk => r[15][14].CLK
clk => r[15][13].CLK
clk => r[15][12].CLK
clk => r[15][11].CLK
clk => r[15][10].CLK
clk => r[15][9].CLK
clk => r[15][8].CLK
clk => r[15][7].CLK
clk => r[15][6].CLK
clk => r[15][5].CLK
clk => r[15][4].CLK
clk => r[15][3].CLK
clk => r[15][2].CLK
clk => r[15][1].CLK
clk => r[15][0].CLK
clk => r_a0.CLK
clk => src[15].CLK
clk => src[14].CLK
clk => src[13].CLK
clk => src[12].CLK
clk => src[11].CLK
clk => src[10].CLK
clk => src[9].CLK
clk => src[8].CLK
clk => src[7].CLK
clk => src[6].CLK
clk => src[5].CLK
clk => src[4].CLK
clk => src[3].CLK
clk => src[2].CLK
clk => src[1].CLK
clk => src[0].CLK
clk => iack[14]~reg0.CLK
clk => iack[13]~reg0.CLK
clk => iack[12]~reg0.CLK
clk => iack[11]~reg0.CLK
clk => iack[10]~reg0.CLK
clk => iack[9]~reg0.CLK
clk => iack[8]~reg0.CLK
clk => iack[7]~reg0.CLK
clk => iack[6]~reg0.CLK
clk => iack[5]~reg0.CLK
clk => iack[4]~reg0.CLK
clk => iack[3]~reg0.CLK
clk => iack[2]~reg0.CLK
clk => iack[1]~reg0.CLK
clk => iack[0]~reg0.CLK
clk => irqaddr[15].CLK
clk => irqaddr[14].CLK
clk => irqaddr[13].CLK
clk => irqaddr[12].CLK
clk => irqaddr[11].CLK
clk => irqaddr[10].CLK
clk => irqaddr[9].CLK
clk => irqaddr[8].CLK
clk => irqaddr[7].CLK
clk => irqaddr[6].CLK
clk => irqaddr[5].CLK
clk => irqaddr[4].CLK
clk => irqaddr[3].CLK
clk => irqaddr[2].CLK
clk => irqaddr[1].CLK
clk => irqaddr[0].CLK
clk => state~0.IN1
rst => src[0].ACLR
rst => src[1].ACLR
rst => src[2].ACLR
rst => src[3].ACLR
rst => src[4].ACLR
rst => src[5].ACLR
rst => src[6].ACLR
rst => src[7].ACLR
rst => src[8].ACLR
rst => src[9].ACLR
rst => src[10].ACLR
rst => src[11].ACLR
rst => src[12].ACLR
rst => src[13].ACLR
rst => src[14].ACLR
rst => src[15].ACLR
rst => r_a0.ACLR
rst => irqaddr[0].ACLR
rst => irqaddr[1].PRESET
rst => irqaddr[2].PRESET
rst => irqaddr[3].PRESET
rst => irqaddr[4].PRESET
rst => irqaddr[5].PRESET
rst => irqaddr[6].PRESET
rst => irqaddr[7].PRESET
rst => irqaddr[8].PRESET
rst => irqaddr[9].PRESET
rst => irqaddr[10].PRESET
rst => irqaddr[11].PRESET
rst => irqaddr[12].PRESET
rst => irqaddr[13].PRESET
rst => irqaddr[14].PRESET
rst => irqaddr[15].PRESET
rst => iack[0]~reg0.ACLR
rst => iack[1]~reg0.ACLR
rst => iack[2]~reg0.ACLR
rst => iack[3]~reg0.ACLR
rst => iack[4]~reg0.ACLR
rst => iack[5]~reg0.ACLR
rst => iack[6]~reg0.ACLR
rst => iack[7]~reg0.ACLR
rst => iack[8]~reg0.ACLR
rst => iack[9]~reg0.ACLR
rst => iack[10]~reg0.ACLR
rst => iack[11]~reg0.ACLR
rst => iack[12]~reg0.ACLR
rst => iack[13]~reg0.ACLR
rst => iack[14]~reg0.ACLR
rst => r_code[15].ACLR
rst => r_code[14].ACLR
rst => r_code[13].ACLR
rst => r_code[12].ACLR
rst => r_code[11].ACLR
rst => r_code[10].ACLR
rst => r_code[9].ACLR
rst => r_code[8].ACLR
rst => r_code[7].ACLR
rst => r_code[6].ACLR
rst => r_code[5].ACLR
rst => r_code[4].ACLR
rst => r_code[3].ACLR
rst => r_code[2].ACLR
rst => r_code[1].ACLR
rst => r_code[0].ACLR
rst => bsaddr[15].ACLR
rst => bsaddr[14].ACLR
rst => bsaddr[13].ACLR
rst => bsaddr[12].ACLR
rst => bsaddr[11].ACLR
rst => bsaddr[10].ACLR
rst => bsaddr[9].ACLR
rst => bsaddr[8].ACLR
rst => bsaddr[7].ACLR
rst => bsaddr[6].ACLR
rst => bsaddr[5].ACLR
rst => bsaddr[4].ACLR
rst => bsaddr[3].ACLR
rst => bsaddr[2].ACLR
rst => bsaddr[1].ACLR
rst => bsaddr[0].ACLR
rst => pc[15].ACLR
rst => pc[14].ACLR
rst => pc[13].ACLR
rst => pc[12].ACLR
rst => pc[11].ACLR
rst => pc[10].ACLR
rst => pc[9].ACLR
rst => pc[8].ACLR
rst => pc[7].ACLR
rst => pc[6].ACLR
rst => pc[5].ACLR
rst => pc[4].ACLR
rst => pc[3].ACLR
rst => pc[2].ACLR
rst => pc[1].ACLR
rst => pc[0].ACLR
rst => sp[15].ACLR
rst => sp[14].ACLR
rst => sp[13].ACLR
rst => sp[12].ACLR
rst => sp[11].ACLR
rst => sp[10].ACLR
rst => sp[9].ACLR
rst => sp[8].ACLR
rst => sp[7].ACLR
rst => sp[6].ACLR
rst => sp[5].ACLR
rst => sp[4].ACLR
rst => sp[3].ACLR
rst => sp[2].ACLR
rst => sp[1].ACLR
rst => sp[0].ACLR
rst => sr[15].ACLR
rst => sr[14].ACLR
rst => sr[13].ACLR
rst => sr[12].ACLR
rst => sr[11].ACLR
rst => sr[10].ACLR
rst => sr[9].ACLR
rst => sr[8].ACLR
rst => sr[7].ACLR
rst => sr[6].ACLR
rst => sr[5].ACLR
rst => sr[4].ACLR
rst => sr[3].ACLR
rst => sr[2].ACLR
rst => sr[1].ACLR
rst => sr[0].ACLR
rst => r[4][15].ACLR
rst => r[4][14].ACLR
rst => r[4][13].ACLR
rst => r[4][12].ACLR
rst => r[4][11].ACLR
rst => r[4][10].ACLR
rst => r[4][9].ACLR
rst => r[4][8].ACLR
rst => r[4][7].ACLR
rst => r[4][6].ACLR
rst => r[4][5].ACLR
rst => r[4][4].ACLR
rst => r[4][3].ACLR
rst => r[4][2].ACLR
rst => r[4][1].ACLR
rst => r[4][0].ACLR
rst => r[5][15].ACLR
rst => r[5][14].ACLR
rst => r[5][13].ACLR
rst => r[5][12].ACLR
rst => r[5][11].ACLR
rst => r[5][10].ACLR
rst => r[5][9].ACLR
rst => r[5][8].ACLR
rst => r[5][7].ACLR
rst => r[5][6].ACLR
rst => r[5][5].ACLR
rst => r[5][4].ACLR
rst => r[5][3].ACLR
rst => r[5][2].ACLR
rst => r[5][1].ACLR
rst => r[5][0].ACLR
rst => r[6][15].ACLR
rst => r[6][14].ACLR
rst => r[6][13].ACLR
rst => r[6][12].ACLR
rst => r[6][11].ACLR
rst => r[6][10].ACLR
rst => r[6][9].ACLR
rst => r[6][8].ACLR
rst => r[6][7].ACLR
rst => r[6][6].ACLR
rst => r[6][5].ACLR
rst => r[6][4].ACLR
rst => r[6][3].ACLR
rst => r[6][2].ACLR
rst => r[6][1].ACLR
rst => r[6][0].ACLR
rst => r[7][15].ACLR
rst => r[7][14].ACLR
rst => r[7][13].ACLR
rst => r[7][12].ACLR
rst => r[7][11].ACLR
rst => r[7][10].ACLR
rst => r[7][9].ACLR
rst => r[7][8].ACLR
rst => r[7][7].ACLR
rst => r[7][6].ACLR
rst => r[7][5].ACLR
rst => r[7][4].ACLR
rst => r[7][3].ACLR
rst => r[7][2].ACLR
rst => r[7][1].ACLR
rst => r[7][0].ACLR
rst => r[8][15].ACLR
rst => r[8][14].ACLR
rst => r[8][13].ACLR
rst => r[8][12].ACLR
rst => r[8][11].ACLR
rst => r[8][10].ACLR
rst => r[8][9].ACLR
rst => r[8][8].ACLR
rst => r[8][7].ACLR
rst => r[8][6].ACLR
rst => r[8][5].ACLR
rst => r[8][4].ACLR
rst => r[8][3].ACLR
rst => r[8][2].ACLR
rst => r[8][1].ACLR
rst => r[8][0].ACLR
rst => r[9][15].ACLR
rst => r[9][14].ACLR
rst => r[9][13].ACLR
rst => r[9][12].ACLR
rst => r[9][11].ACLR
rst => r[9][10].ACLR
rst => r[9][9].ACLR
rst => r[9][8].ACLR
rst => r[9][7].ACLR
rst => r[9][6].ACLR
rst => r[9][5].ACLR
rst => r[9][4].ACLR
rst => r[9][3].ACLR
rst => r[9][2].ACLR
rst => r[9][1].ACLR
rst => r[9][0].ACLR
rst => r[10][15].ACLR
rst => r[10][14].ACLR
rst => r[10][13].ACLR
rst => r[10][12].ACLR
rst => r[10][11].ACLR
rst => r[10][10].ACLR
rst => r[10][9].ACLR
rst => r[10][8].ACLR
rst => r[10][7].ACLR
rst => r[10][6].ACLR
rst => r[10][5].ACLR
rst => r[10][4].ACLR
rst => r[10][3].ACLR
rst => r[10][2].ACLR
rst => r[10][1].ACLR
rst => r[10][0].ACLR
rst => r[11][15].ACLR
rst => r[11][14].ACLR
rst => r[11][13].ACLR
rst => r[11][12].ACLR
rst => r[11][11].ACLR
rst => r[11][10].ACLR
rst => r[11][9].ACLR
rst => r[11][8].ACLR
rst => r[11][7].ACLR
rst => r[11][6].ACLR
rst => r[11][5].ACLR
rst => r[11][4].ACLR
rst => r[11][3].ACLR
rst => r[11][2].ACLR
rst => r[11][1].ACLR
rst => r[11][0].ACLR
rst => r[12][15].ACLR
rst => r[12][14].ACLR
rst => r[12][13].ACLR
rst => r[12][12].ACLR
rst => r[12][11].ACLR
rst => r[12][10].ACLR
rst => r[12][9].ACLR
rst => r[12][8].ACLR
rst => r[12][7].ACLR
rst => r[12][6].ACLR
rst => r[12][5].ACLR
rst => r[12][4].ACLR
rst => r[12][3].ACLR
rst => r[12][2].ACLR
rst => r[12][1].ACLR
rst => r[12][0].ACLR
rst => r[13][15].ACLR
rst => r[13][14].ACLR
rst => r[13][13].ACLR
rst => r[13][12].ACLR
rst => r[13][11].ACLR
rst => r[13][10].ACLR
rst => r[13][9].ACLR
rst => r[13][8].ACLR
rst => r[13][7].ACLR
rst => r[13][6].ACLR
rst => r[13][5].ACLR
rst => r[13][4].ACLR
rst => r[13][3].ACLR
rst => r[13][2].ACLR
rst => r[13][1].ACLR
rst => r[13][0].ACLR
rst => r[14][15].ACLR
rst => r[14][14].ACLR
rst => r[14][13].ACLR
rst => r[14][12].ACLR
rst => r[14][11].ACLR
rst => r[14][10].ACLR
rst => r[14][9].ACLR
rst => r[14][8].ACLR
rst => r[14][7].ACLR
rst => r[14][6].ACLR
rst => r[14][5].ACLR
rst => r[14][4].ACLR
rst => r[14][3].ACLR
rst => r[14][2].ACLR
rst => r[14][1].ACLR
rst => r[14][0].ACLR
rst => r[15][15].ACLR
rst => r[15][14].ACLR
rst => r[15][13].ACLR
rst => r[15][12].ACLR
rst => r[15][11].ACLR
rst => r[15][10].ACLR
rst => r[15][9].ACLR
rst => r[15][8].ACLR
rst => r[15][7].ACLR
rst => r[15][6].ACLR
rst => r[15][5].ACLR
rst => r[15][4].ACLR
rst => r[15][3].ACLR
rst => r[15][2].ACLR
rst => r[15][1].ACLR
rst => r[15][0].ACLR
rst => state~1.IN1
addr[1] <= s_addr~156.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= s_addr~155.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= s_addr~154.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= s_addr~153.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= s_addr~152.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= s_addr~151.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= s_addr~150.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= s_addr~149.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= s_addr~148.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= s_addr~147.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= s_addr~146.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= s_addr~145.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= s_addr~144.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= s_addr~143.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= s_addr~142.DB_MAX_OUTPUT_PORT_TYPE
din[0] => s_din[0].DATAA
din[0] => sr~35.DATAB
din[0] => pc~92.DATAB
din[0] => jmpoffs[0].DATAB
din[0] => bsaddr~15.DATAB
din[0] => Add4.IN32
din[0] => Add3.IN32
din[0] => Add2.IN32
din[1] => s_din[1].DATAA
din[1] => sr~34.DATAB
din[1] => pc~91.DATAB
din[1] => jmpoffs[1].DATAB
din[1] => bsaddr~14.DATAB
din[1] => Add4.IN31
din[1] => Add3.IN31
din[1] => Add2.IN31
din[2] => s_din[2].DATAA
din[2] => sr~33.DATAB
din[2] => pc~90.DATAB
din[2] => jmpoffs[2].DATAB
din[2] => bsaddr~13.DATAB
din[2] => Add4.IN30
din[2] => Add3.IN30
din[2] => Add2.IN30
din[3] => s_din[3].DATAA
din[3] => sr~32.DATAB
din[3] => pc~89.DATAB
din[3] => jmpoffs[3].DATAB
din[3] => bsaddr~12.DATAB
din[3] => Add4.IN29
din[3] => Add3.IN29
din[3] => Add2.IN29
din[4] => s_din[4].DATAA
din[4] => sr~31.DATAB
din[4] => pc~88.DATAB
din[4] => jmpoffs[4].DATAB
din[4] => bsaddr~11.DATAB
din[4] => Add4.IN28
din[4] => Add3.IN28
din[4] => Add2.IN28
din[5] => s_din[5].DATAA
din[5] => sr~30.DATAB
din[5] => pc~87.DATAB
din[5] => jmpoffs[5].DATAB
din[5] => bsaddr~10.DATAB
din[5] => Add4.IN27
din[5] => Add3.IN27
din[5] => Add2.IN27
din[6] => s_din[6].DATAA
din[6] => sr~29.DATAB
din[6] => pc~86.DATAB
din[6] => jmpoffs[6].DATAB
din[6] => bsaddr~9.DATAB
din[6] => Add4.IN26
din[6] => Add3.IN26
din[6] => Add2.IN26
din[7] => s_din[7].DATAA
din[7] => sr~28.DATAB
din[7] => pc~85.DATAB
din[7] => rrd[3][0].DATAB
din[7] => bsaddr~8.DATAB
din[7] => Add4.IN25
din[7] => Add3.IN25
din[7] => Add2.IN25
din[8] => s_din[8].DATAA
din[8] => s_din[0].DATAB
din[8] => sr~27.DATAB
din[8] => pc~84.DATAB
din[8] => jmpoffs[8].DATAB
din[8] => bsaddr~7.DATAB
din[8] => Add4.IN24
din[8] => Add3.IN24
din[8] => Add2.IN24
din[9] => s_din[9].DATAA
din[9] => s_din[1].DATAB
din[9] => sr~26.DATAB
din[9] => pc~83.DATAB
din[9] => jmpoffs[9].DATAB
din[9] => bsaddr~6.DATAB
din[9] => Add4.IN23
din[9] => Add3.IN23
din[9] => Add2.IN23
din[10] => s_din[10].DATAA
din[10] => s_din[2].DATAB
din[10] => sr~25.DATAB
din[10] => pc~82.DATAB
din[10] => code[10].DATAB
din[10] => bsaddr~5.DATAB
din[10] => Add4.IN22
din[10] => Add3.IN22
din[10] => Add2.IN22
din[11] => s_din[11].DATAA
din[11] => s_din[3].DATAB
din[11] => sr~24.DATAB
din[11] => pc~81.DATAB
din[11] => code[11].DATAB
din[11] => bsaddr~4.DATAB
din[11] => Add4.IN21
din[11] => Add3.IN21
din[11] => Add2.IN21
din[12] => s_din[12].DATAA
din[12] => s_din[4].DATAB
din[12] => sr~23.DATAB
din[12] => pc~80.DATAB
din[12] => joc[2].DATAB
din[12] => bsaddr~3.DATAB
din[12] => Add4.IN20
din[12] => Add3.IN20
din[12] => Add2.IN20
din[13] => s_din[13].DATAA
din[13] => s_din[5].DATAB
din[13] => sr~22.DATAB
din[13] => pc~79.DATAB
din[13] => code[13].DATAB
din[13] => bsaddr~2.DATAB
din[13] => Add4.IN19
din[13] => Add3.IN19
din[13] => Add2.IN19
din[14] => s_din[14].DATAA
din[14] => s_din[6].DATAB
din[14] => sr~21.DATAB
din[14] => pc~78.DATAB
din[14] => code[14].DATAB
din[14] => bsaddr~1.DATAB
din[14] => Add4.IN18
din[14] => Add3.IN18
din[14] => Add2.IN18
din[15] => s_din[15].DATAA
din[15] => s_din[7].DATAB
din[15] => sr~20.DATAB
din[15] => pc~77.DATAB
din[15] => code[15].DATAB
din[15] => bsaddr~0.DATAB
din[15] => Add4.IN17
din[15] => Add3.IN17
din[15] => Add2.IN17
dout[0] <= dout~41.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~40.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~39.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~38.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~37.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~36.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~35.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout~34.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout~33.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout~32.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout~31.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout~30.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout~29.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout~28.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout~27.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout~26.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~0.DB_MAX_OUTPUT_PORT_TYPE
lbe <= lbe~4.DB_MAX_OUTPUT_PORT_TYPE
hbe <= hbe~2.DB_MAX_OUTPUT_PORT_TYPE
irq[0] => iack~0.OUTPUTSELECT
irq[0] => irqaddr~15.OUTPUTSELECT
irq[0] => irqaddr~14.OUTPUTSELECT
irq[0] => irqaddr~13.OUTPUTSELECT
irq[0] => irqaddr~12.OUTPUTSELECT
irq[0] => irqaddr~11.OUTPUTSELECT
irq[0] => irqaddr~10.OUTPUTSELECT
irq[0] => irqaddr~9.OUTPUTSELECT
irq[0] => irqaddr~8.OUTPUTSELECT
irq[0] => irqaddr~7.OUTPUTSELECT
irq[0] => irqaddr~6.OUTPUTSELECT
irq[0] => irqaddr~5.OUTPUTSELECT
irq[0] => irqaddr~4.OUTPUTSELECT
irq[0] => irqaddr~3.OUTPUTSELECT
irq[0] => irqaddr~2.OUTPUTSELECT
irq[0] => irqaddr~1.OUTPUTSELECT
irq[0] => irqaddr~0.OUTPUTSELECT
irq[0] => Equal82.IN27
irq[1] => iack~2.OUTPUTSELECT
irq[1] => iack~1.OUTPUTSELECT
irq[1] => irqaddr~31.OUTPUTSELECT
irq[1] => irqaddr~30.OUTPUTSELECT
irq[1] => irqaddr~29.OUTPUTSELECT
irq[1] => irqaddr~28.OUTPUTSELECT
irq[1] => irqaddr~27.OUTPUTSELECT
irq[1] => irqaddr~26.OUTPUTSELECT
irq[1] => irqaddr~25.OUTPUTSELECT
irq[1] => irqaddr~24.OUTPUTSELECT
irq[1] => irqaddr~23.OUTPUTSELECT
irq[1] => irqaddr~22.OUTPUTSELECT
irq[1] => irqaddr~21.OUTPUTSELECT
irq[1] => irqaddr~20.OUTPUTSELECT
irq[1] => irqaddr~19.OUTPUTSELECT
irq[1] => irqaddr~18.OUTPUTSELECT
irq[1] => irqaddr~17.OUTPUTSELECT
irq[1] => irqaddr~16.OUTPUTSELECT
irq[1] => Equal82.IN26
irq[2] => iack~5.OUTPUTSELECT
irq[2] => iack~4.OUTPUTSELECT
irq[2] => iack~3.OUTPUTSELECT
irq[2] => irqaddr~47.OUTPUTSELECT
irq[2] => irqaddr~46.OUTPUTSELECT
irq[2] => irqaddr~45.OUTPUTSELECT
irq[2] => irqaddr~44.OUTPUTSELECT
irq[2] => irqaddr~43.OUTPUTSELECT
irq[2] => irqaddr~42.OUTPUTSELECT
irq[2] => irqaddr~41.OUTPUTSELECT
irq[2] => irqaddr~40.OUTPUTSELECT
irq[2] => irqaddr~39.OUTPUTSELECT
irq[2] => irqaddr~38.OUTPUTSELECT
irq[2] => irqaddr~37.OUTPUTSELECT
irq[2] => irqaddr~36.OUTPUTSELECT
irq[2] => irqaddr~35.OUTPUTSELECT
irq[2] => irqaddr~34.OUTPUTSELECT
irq[2] => irqaddr~33.OUTPUTSELECT
irq[2] => irqaddr~32.OUTPUTSELECT
irq[2] => Equal82.IN25
irq[3] => iack~9.OUTPUTSELECT
irq[3] => iack~8.OUTPUTSELECT
irq[3] => iack~7.OUTPUTSELECT
irq[3] => iack~6.OUTPUTSELECT
irq[3] => irqaddr~63.OUTPUTSELECT
irq[3] => irqaddr~62.OUTPUTSELECT
irq[3] => irqaddr~61.OUTPUTSELECT
irq[3] => irqaddr~60.OUTPUTSELECT
irq[3] => irqaddr~59.OUTPUTSELECT
irq[3] => irqaddr~58.OUTPUTSELECT
irq[3] => irqaddr~57.OUTPUTSELECT
irq[3] => irqaddr~56.OUTPUTSELECT
irq[3] => irqaddr~55.OUTPUTSELECT
irq[3] => irqaddr~54.OUTPUTSELECT
irq[3] => irqaddr~53.OUTPUTSELECT
irq[3] => irqaddr~52.OUTPUTSELECT
irq[3] => irqaddr~51.OUTPUTSELECT
irq[3] => irqaddr~50.OUTPUTSELECT
irq[3] => irqaddr~49.OUTPUTSELECT
irq[3] => irqaddr~48.OUTPUTSELECT
irq[3] => Equal82.IN24
irq[4] => iack~14.OUTPUTSELECT
irq[4] => iack~13.OUTPUTSELECT
irq[4] => iack~12.OUTPUTSELECT
irq[4] => iack~11.OUTPUTSELECT
irq[4] => iack~10.OUTPUTSELECT
irq[4] => irqaddr~79.OUTPUTSELECT
irq[4] => irqaddr~78.OUTPUTSELECT
irq[4] => irqaddr~77.OUTPUTSELECT
irq[4] => irqaddr~76.OUTPUTSELECT
irq[4] => irqaddr~75.OUTPUTSELECT
irq[4] => irqaddr~74.OUTPUTSELECT
irq[4] => irqaddr~73.OUTPUTSELECT
irq[4] => irqaddr~72.OUTPUTSELECT
irq[4] => irqaddr~71.OUTPUTSELECT
irq[4] => irqaddr~70.OUTPUTSELECT
irq[4] => irqaddr~69.OUTPUTSELECT
irq[4] => irqaddr~68.OUTPUTSELECT
irq[4] => irqaddr~67.OUTPUTSELECT
irq[4] => irqaddr~66.OUTPUTSELECT
irq[4] => irqaddr~65.OUTPUTSELECT
irq[4] => irqaddr~64.OUTPUTSELECT
irq[4] => Equal82.IN23
irq[5] => iack~20.OUTPUTSELECT
irq[5] => iack~19.OUTPUTSELECT
irq[5] => iack~18.OUTPUTSELECT
irq[5] => iack~17.OUTPUTSELECT
irq[5] => iack~16.OUTPUTSELECT
irq[5] => iack~15.OUTPUTSELECT
irq[5] => irqaddr~95.OUTPUTSELECT
irq[5] => irqaddr~94.OUTPUTSELECT
irq[5] => irqaddr~93.OUTPUTSELECT
irq[5] => irqaddr~92.OUTPUTSELECT
irq[5] => irqaddr~91.OUTPUTSELECT
irq[5] => irqaddr~90.OUTPUTSELECT
irq[5] => irqaddr~89.OUTPUTSELECT
irq[5] => irqaddr~88.OUTPUTSELECT
irq[5] => irqaddr~87.OUTPUTSELECT
irq[5] => irqaddr~86.OUTPUTSELECT
irq[5] => irqaddr~85.OUTPUTSELECT
irq[5] => irqaddr~84.OUTPUTSELECT
irq[5] => irqaddr~83.OUTPUTSELECT
irq[5] => irqaddr~82.OUTPUTSELECT
irq[5] => irqaddr~81.OUTPUTSELECT
irq[5] => irqaddr~80.OUTPUTSELECT
irq[5] => Equal82.IN22
irq[6] => iack~27.OUTPUTSELECT
irq[6] => iack~26.OUTPUTSELECT
irq[6] => iack~25.OUTPUTSELECT
irq[6] => iack~24.OUTPUTSELECT
irq[6] => iack~23.OUTPUTSELECT
irq[6] => iack~22.OUTPUTSELECT
irq[6] => iack~21.OUTPUTSELECT
irq[6] => irqaddr~111.OUTPUTSELECT
irq[6] => irqaddr~110.OUTPUTSELECT
irq[6] => irqaddr~109.OUTPUTSELECT
irq[6] => irqaddr~108.OUTPUTSELECT
irq[6] => irqaddr~107.OUTPUTSELECT
irq[6] => irqaddr~106.OUTPUTSELECT
irq[6] => irqaddr~105.OUTPUTSELECT
irq[6] => irqaddr~104.OUTPUTSELECT
irq[6] => irqaddr~103.OUTPUTSELECT
irq[6] => irqaddr~102.OUTPUTSELECT
irq[6] => irqaddr~101.OUTPUTSELECT
irq[6] => irqaddr~100.OUTPUTSELECT
irq[6] => irqaddr~99.OUTPUTSELECT
irq[6] => irqaddr~98.OUTPUTSELECT
irq[6] => irqaddr~97.OUTPUTSELECT
irq[6] => irqaddr~96.OUTPUTSELECT
irq[6] => Equal82.IN21
irq[7] => iack~35.OUTPUTSELECT
irq[7] => iack~34.OUTPUTSELECT
irq[7] => iack~33.OUTPUTSELECT
irq[7] => iack~32.OUTPUTSELECT
irq[7] => iack~31.OUTPUTSELECT
irq[7] => iack~30.OUTPUTSELECT
irq[7] => iack~29.OUTPUTSELECT
irq[7] => iack~28.OUTPUTSELECT
irq[7] => irqaddr~127.OUTPUTSELECT
irq[7] => irqaddr~126.OUTPUTSELECT
irq[7] => irqaddr~125.OUTPUTSELECT
irq[7] => irqaddr~124.OUTPUTSELECT
irq[7] => irqaddr~123.OUTPUTSELECT
irq[7] => irqaddr~122.OUTPUTSELECT
irq[7] => irqaddr~121.OUTPUTSELECT
irq[7] => irqaddr~120.OUTPUTSELECT
irq[7] => irqaddr~119.OUTPUTSELECT
irq[7] => irqaddr~118.OUTPUTSELECT
irq[7] => irqaddr~117.OUTPUTSELECT
irq[7] => irqaddr~116.OUTPUTSELECT
irq[7] => irqaddr~115.OUTPUTSELECT
irq[7] => irqaddr~114.OUTPUTSELECT
irq[7] => irqaddr~113.OUTPUTSELECT
irq[7] => irqaddr~112.OUTPUTSELECT
irq[7] => Equal82.IN20
irq[8] => iack~44.OUTPUTSELECT
irq[8] => iack~43.OUTPUTSELECT
irq[8] => iack~42.OUTPUTSELECT
irq[8] => iack~41.OUTPUTSELECT
irq[8] => iack~40.OUTPUTSELECT
irq[8] => iack~39.OUTPUTSELECT
irq[8] => iack~38.OUTPUTSELECT
irq[8] => iack~37.OUTPUTSELECT
irq[8] => iack~36.OUTPUTSELECT
irq[8] => irqaddr~143.OUTPUTSELECT
irq[8] => irqaddr~142.OUTPUTSELECT
irq[8] => irqaddr~141.OUTPUTSELECT
irq[8] => irqaddr~140.OUTPUTSELECT
irq[8] => irqaddr~139.OUTPUTSELECT
irq[8] => irqaddr~138.OUTPUTSELECT
irq[8] => irqaddr~137.OUTPUTSELECT
irq[8] => irqaddr~136.OUTPUTSELECT
irq[8] => irqaddr~135.OUTPUTSELECT
irq[8] => irqaddr~134.OUTPUTSELECT
irq[8] => irqaddr~133.OUTPUTSELECT
irq[8] => irqaddr~132.OUTPUTSELECT
irq[8] => irqaddr~131.OUTPUTSELECT
irq[8] => irqaddr~130.OUTPUTSELECT
irq[8] => irqaddr~129.OUTPUTSELECT
irq[8] => irqaddr~128.OUTPUTSELECT
irq[8] => Equal82.IN19
irq[9] => iack~54.OUTPUTSELECT
irq[9] => iack~53.OUTPUTSELECT
irq[9] => iack~52.OUTPUTSELECT
irq[9] => iack~51.OUTPUTSELECT
irq[9] => iack~50.OUTPUTSELECT
irq[9] => iack~49.OUTPUTSELECT
irq[9] => iack~48.OUTPUTSELECT
irq[9] => iack~47.OUTPUTSELECT
irq[9] => iack~46.OUTPUTSELECT
irq[9] => iack~45.OUTPUTSELECT
irq[9] => irqaddr~159.OUTPUTSELECT
irq[9] => irqaddr~158.OUTPUTSELECT
irq[9] => irqaddr~157.OUTPUTSELECT
irq[9] => irqaddr~156.OUTPUTSELECT
irq[9] => irqaddr~155.OUTPUTSELECT
irq[9] => irqaddr~154.OUTPUTSELECT
irq[9] => irqaddr~153.OUTPUTSELECT
irq[9] => irqaddr~152.OUTPUTSELECT
irq[9] => irqaddr~151.OUTPUTSELECT
irq[9] => irqaddr~150.OUTPUTSELECT
irq[9] => irqaddr~149.OUTPUTSELECT
irq[9] => irqaddr~148.OUTPUTSELECT
irq[9] => irqaddr~147.OUTPUTSELECT
irq[9] => irqaddr~146.OUTPUTSELECT
irq[9] => irqaddr~145.OUTPUTSELECT
irq[9] => irqaddr~144.OUTPUTSELECT
irq[9] => Equal82.IN18
irq[10] => iack~65.OUTPUTSELECT
irq[10] => iack~64.OUTPUTSELECT
irq[10] => iack~63.OUTPUTSELECT
irq[10] => iack~62.OUTPUTSELECT
irq[10] => iack~61.OUTPUTSELECT
irq[10] => iack~60.OUTPUTSELECT
irq[10] => iack~59.OUTPUTSELECT
irq[10] => iack~58.OUTPUTSELECT
irq[10] => iack~57.OUTPUTSELECT
irq[10] => iack~56.OUTPUTSELECT
irq[10] => iack~55.OUTPUTSELECT
irq[10] => irqaddr~175.OUTPUTSELECT
irq[10] => irqaddr~174.OUTPUTSELECT
irq[10] => irqaddr~173.OUTPUTSELECT
irq[10] => irqaddr~172.OUTPUTSELECT
irq[10] => irqaddr~171.OUTPUTSELECT
irq[10] => irqaddr~170.OUTPUTSELECT
irq[10] => irqaddr~169.OUTPUTSELECT
irq[10] => irqaddr~168.OUTPUTSELECT
irq[10] => irqaddr~167.OUTPUTSELECT
irq[10] => irqaddr~166.OUTPUTSELECT
irq[10] => irqaddr~165.OUTPUTSELECT
irq[10] => irqaddr~164.OUTPUTSELECT
irq[10] => irqaddr~163.OUTPUTSELECT
irq[10] => irqaddr~162.OUTPUTSELECT
irq[10] => irqaddr~161.OUTPUTSELECT
irq[10] => irqaddr~160.OUTPUTSELECT
irq[10] => Equal82.IN17
irq[11] => iack~77.OUTPUTSELECT
irq[11] => iack~76.OUTPUTSELECT
irq[11] => iack~75.OUTPUTSELECT
irq[11] => iack~74.OUTPUTSELECT
irq[11] => iack~73.OUTPUTSELECT
irq[11] => iack~72.OUTPUTSELECT
irq[11] => iack~71.OUTPUTSELECT
irq[11] => iack~70.OUTPUTSELECT
irq[11] => iack~69.OUTPUTSELECT
irq[11] => iack~68.OUTPUTSELECT
irq[11] => iack~67.OUTPUTSELECT
irq[11] => iack~66.OUTPUTSELECT
irq[11] => irqaddr~191.OUTPUTSELECT
irq[11] => irqaddr~190.OUTPUTSELECT
irq[11] => irqaddr~189.OUTPUTSELECT
irq[11] => irqaddr~188.OUTPUTSELECT
irq[11] => irqaddr~187.OUTPUTSELECT
irq[11] => irqaddr~186.OUTPUTSELECT
irq[11] => irqaddr~185.OUTPUTSELECT
irq[11] => irqaddr~184.OUTPUTSELECT
irq[11] => irqaddr~183.OUTPUTSELECT
irq[11] => irqaddr~182.OUTPUTSELECT
irq[11] => irqaddr~181.OUTPUTSELECT
irq[11] => irqaddr~180.OUTPUTSELECT
irq[11] => irqaddr~179.OUTPUTSELECT
irq[11] => irqaddr~178.OUTPUTSELECT
irq[11] => irqaddr~177.OUTPUTSELECT
irq[11] => irqaddr~176.OUTPUTSELECT
irq[11] => Equal82.IN16
irq[12] => iack~90.OUTPUTSELECT
irq[12] => iack~89.OUTPUTSELECT
irq[12] => iack~88.OUTPUTSELECT
irq[12] => iack~87.OUTPUTSELECT
irq[12] => iack~86.OUTPUTSELECT
irq[12] => iack~85.OUTPUTSELECT
irq[12] => iack~84.OUTPUTSELECT
irq[12] => iack~83.OUTPUTSELECT
irq[12] => iack~82.OUTPUTSELECT
irq[12] => iack~81.OUTPUTSELECT
irq[12] => iack~80.OUTPUTSELECT
irq[12] => iack~79.OUTPUTSELECT
irq[12] => iack~78.OUTPUTSELECT
irq[12] => irqaddr~207.OUTPUTSELECT
irq[12] => irqaddr~206.OUTPUTSELECT
irq[12] => irqaddr~205.OUTPUTSELECT
irq[12] => irqaddr~204.OUTPUTSELECT
irq[12] => irqaddr~203.OUTPUTSELECT
irq[12] => irqaddr~202.OUTPUTSELECT
irq[12] => irqaddr~201.OUTPUTSELECT
irq[12] => irqaddr~200.OUTPUTSELECT
irq[12] => irqaddr~199.OUTPUTSELECT
irq[12] => irqaddr~198.OUTPUTSELECT
irq[12] => irqaddr~197.OUTPUTSELECT
irq[12] => irqaddr~196.OUTPUTSELECT
irq[12] => irqaddr~195.OUTPUTSELECT
irq[12] => irqaddr~194.OUTPUTSELECT
irq[12] => irqaddr~193.OUTPUTSELECT
irq[12] => irqaddr~192.OUTPUTSELECT
irq[12] => Equal82.IN15
irq[13] => iack~104.OUTPUTSELECT
irq[13] => iack~103.OUTPUTSELECT
irq[13] => iack~102.OUTPUTSELECT
irq[13] => iack~101.OUTPUTSELECT
irq[13] => iack~100.OUTPUTSELECT
irq[13] => iack~99.OUTPUTSELECT
irq[13] => iack~98.OUTPUTSELECT
irq[13] => iack~97.OUTPUTSELECT
irq[13] => iack~96.OUTPUTSELECT
irq[13] => iack~95.OUTPUTSELECT
irq[13] => iack~94.OUTPUTSELECT
irq[13] => iack~93.OUTPUTSELECT
irq[13] => iack~92.OUTPUTSELECT
irq[13] => iack~91.OUTPUTSELECT
irq[13] => irqaddr~223.OUTPUTSELECT
irq[13] => irqaddr~222.OUTPUTSELECT
irq[13] => irqaddr~221.OUTPUTSELECT
irq[13] => irqaddr~220.OUTPUTSELECT
irq[13] => irqaddr~219.OUTPUTSELECT
irq[13] => irqaddr~218.OUTPUTSELECT
irq[13] => irqaddr~217.OUTPUTSELECT
irq[13] => irqaddr~216.OUTPUTSELECT
irq[13] => irqaddr~215.OUTPUTSELECT
irq[13] => irqaddr~214.OUTPUTSELECT
irq[13] => irqaddr~213.OUTPUTSELECT
irq[13] => irqaddr~212.OUTPUTSELECT
irq[13] => irqaddr~211.OUTPUTSELECT
irq[13] => irqaddr~210.OUTPUTSELECT
irq[13] => irqaddr~209.OUTPUTSELECT
irq[13] => irqaddr~208.OUTPUTSELECT
irq[13] => Equal82.IN14
irq[14] => iack~119.OUTPUTSELECT
irq[14] => iack~118.OUTPUTSELECT
irq[14] => iack~117.OUTPUTSELECT
irq[14] => iack~116.OUTPUTSELECT
irq[14] => iack~115.OUTPUTSELECT
irq[14] => iack~114.OUTPUTSELECT
irq[14] => iack~113.OUTPUTSELECT
irq[14] => iack~112.OUTPUTSELECT
irq[14] => iack~111.OUTPUTSELECT
irq[14] => iack~110.OUTPUTSELECT
irq[14] => iack~109.OUTPUTSELECT
irq[14] => iack~108.OUTPUTSELECT
irq[14] => iack~107.OUTPUTSELECT
irq[14] => iack~106.OUTPUTSELECT
irq[14] => iack~105.OUTPUTSELECT
irq[14] => irqaddr~239.OUTPUTSELECT
irq[14] => irqaddr~238.OUTPUTSELECT
irq[14] => irqaddr~237.OUTPUTSELECT
irq[14] => irqaddr~236.OUTPUTSELECT
irq[14] => irqaddr~235.OUTPUTSELECT
irq[14] => irqaddr~234.OUTPUTSELECT
irq[14] => irqaddr~233.OUTPUTSELECT
irq[14] => irqaddr~232.OUTPUTSELECT
irq[14] => irqaddr~231.OUTPUTSELECT
irq[14] => irqaddr~230.OUTPUTSELECT
irq[14] => irqaddr~229.OUTPUTSELECT
irq[14] => irqaddr~228.OUTPUTSELECT
irq[14] => irqaddr~227.OUTPUTSELECT
irq[14] => irqaddr~226.OUTPUTSELECT
irq[14] => irqaddr~225.OUTPUTSELECT
irq[14] => irqaddr~224.OUTPUTSELECT
irq[14] => girq.IN0
iack[0] <= iack[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[1] <= iack[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[2] <= iack[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[3] <= iack[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[4] <= iack[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[5] <= iack[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[6] <= iack[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[7] <= iack[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[8] <= iack[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[9] <= iack[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[10] <= iack[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[11] <= iack[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[12] <= iack[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[13] <= iack[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iack[14] <= iack[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt => state.rd_code_p1~0.OUTPUTSELECT
halt => state.rd_code_p2~0.OUTPUTSELECT
halt => state.soi_rd_bs~0.OUTPUTSELECT
halt => state.soi_rdwr_op~0.OUTPUTSELECT
halt => state.push_rd_bs~0.OUTPUTSELECT
halt => state.push_rdwr~0.OUTPUTSELECT
halt => state.reti_popsr_p1~0.OUTPUTSELECT
halt => state.reti_popsr_p2~0.OUTPUTSELECT
halt => state.reti_poppc~0.OUTPUTSELECT
halt => state.doi_rd_srcbs~0.OUTPUTSELECT
halt => state.doi_rd_src~0.OUTPUTSELECT
halt => state.doi_rd_dstbs~0.OUTPUTSELECT
halt => state.doi_rdwr_dst~0.OUTPUTSELECT
halt => state.irq_init~0.OUTPUTSELECT
halt => state.irq_pushpc~0.OUTPUTSELECT
halt => state.irq_pushsr~0.OUTPUTSELECT
halt => state.irq_rd_vct_p1~0.OUTPUTSELECT
halt => state.irq_rd_vct_p2~0.OUTPUTSELECT
halt => state.cpu_off~0.OUTPUTSELECT
halt => irqaddr[14].ENA
halt => irqaddr[13].ENA
halt => irqaddr[12].ENA
halt => irqaddr[11].ENA
halt => irqaddr[10].ENA
halt => irqaddr[9].ENA
halt => irqaddr[8].ENA
halt => irqaddr[7].ENA
halt => irqaddr[6].ENA
halt => irqaddr[5].ENA
halt => irqaddr[4].ENA
halt => irqaddr[3].ENA
halt => bsaddr[0].ENA
halt => r[15][0].ENA
halt => r_a0.ENA
halt => irqaddr[2].ENA
halt => irqaddr[1].ENA
halt => irqaddr[0].ENA
halt => src[0].ENA
halt => irqaddr[15].ENA
halt => iack[0]~reg0.ENA
halt => iack[1]~reg0.ENA
halt => iack[2]~reg0.ENA
halt => iack[3]~reg0.ENA
halt => iack[4]~reg0.ENA
halt => iack[5]~reg0.ENA
halt => iack[6]~reg0.ENA
halt => iack[7]~reg0.ENA
halt => iack[8]~reg0.ENA
halt => iack[9]~reg0.ENA
halt => iack[10]~reg0.ENA
halt => iack[11]~reg0.ENA
halt => iack[12]~reg0.ENA
halt => iack[13]~reg0.ENA
halt => iack[14]~reg0.ENA
halt => src[1].ENA
halt => src[2].ENA
halt => src[3].ENA
halt => src[4].ENA
halt => src[5].ENA
halt => src[6].ENA
halt => src[7].ENA
halt => src[8].ENA
halt => src[9].ENA
halt => src[10].ENA
halt => src[11].ENA
halt => src[12].ENA
halt => src[13].ENA
halt => src[14].ENA
halt => src[15].ENA
halt => r[15][1].ENA
halt => r[15][2].ENA
halt => r[15][3].ENA
halt => r[15][4].ENA
halt => r[15][5].ENA
halt => r[15][6].ENA
halt => r[15][7].ENA
halt => r[15][8].ENA
halt => r[15][9].ENA
halt => r[15][10].ENA
halt => r[15][11].ENA
halt => r[15][12].ENA
halt => r[15][13].ENA
halt => r[15][14].ENA
halt => r[15][15].ENA
halt => r[14][0].ENA
halt => r[14][1].ENA
halt => r[14][2].ENA
halt => r[14][3].ENA
halt => r[14][4].ENA
halt => r[14][5].ENA
halt => r[14][6].ENA
halt => r[14][7].ENA
halt => r[14][8].ENA
halt => r[14][9].ENA
halt => r[14][10].ENA
halt => r[14][11].ENA
halt => r[14][12].ENA
halt => r[14][13].ENA
halt => r[14][14].ENA
halt => r[14][15].ENA
halt => r[13][0].ENA
halt => r[13][1].ENA
halt => r[13][2].ENA
halt => r[13][3].ENA
halt => r[13][4].ENA
halt => r[13][5].ENA
halt => r[13][6].ENA
halt => r[13][7].ENA
halt => r[13][8].ENA
halt => r[13][9].ENA
halt => r[13][10].ENA
halt => r[13][11].ENA
halt => r[13][12].ENA
halt => r[13][13].ENA
halt => r[13][14].ENA
halt => r[13][15].ENA
halt => r[12][0].ENA
halt => r[12][1].ENA
halt => r[12][2].ENA
halt => r[12][3].ENA
halt => r[12][4].ENA
halt => r[12][5].ENA
halt => r[12][6].ENA
halt => r[12][7].ENA
halt => r[12][8].ENA
halt => r[12][9].ENA
halt => r[12][10].ENA
halt => r[12][11].ENA
halt => r[12][12].ENA
halt => r[12][13].ENA
halt => r[12][14].ENA
halt => r[12][15].ENA
halt => r[11][0].ENA
halt => r[11][1].ENA
halt => r[11][2].ENA
halt => r[11][3].ENA
halt => r[11][4].ENA
halt => r[11][5].ENA
halt => r[11][6].ENA
halt => r[11][7].ENA
halt => r[11][8].ENA
halt => r[11][9].ENA
halt => r[11][10].ENA
halt => r[11][11].ENA
halt => r[11][12].ENA
halt => r[11][13].ENA
halt => r[11][14].ENA
halt => r[11][15].ENA
halt => r[10][0].ENA
halt => r[10][1].ENA
halt => r[10][2].ENA
halt => r[10][3].ENA
halt => r[10][4].ENA
halt => r[10][5].ENA
halt => r[10][6].ENA
halt => r[10][7].ENA
halt => r[10][8].ENA
halt => r[10][9].ENA
halt => r[10][10].ENA
halt => r[10][11].ENA
halt => r[10][12].ENA
halt => r[10][13].ENA
halt => r[10][14].ENA
halt => r[10][15].ENA
halt => r[9][0].ENA
halt => r[9][1].ENA
halt => r[9][2].ENA
halt => r[9][3].ENA
halt => r[9][4].ENA
halt => r[9][5].ENA
halt => r[9][6].ENA
halt => r[9][7].ENA
halt => r[9][8].ENA
halt => r[9][9].ENA
halt => r[9][10].ENA
halt => r[9][11].ENA
halt => r[9][12].ENA
halt => r[9][13].ENA
halt => r[9][14].ENA
halt => r[9][15].ENA
halt => r[8][0].ENA
halt => r[8][1].ENA
halt => r[8][2].ENA
halt => r[8][3].ENA
halt => r[8][4].ENA
halt => r[8][5].ENA
halt => r[8][6].ENA
halt => r[8][7].ENA
halt => r[8][8].ENA
halt => r[8][9].ENA
halt => r[8][10].ENA
halt => r[8][11].ENA
halt => r[8][12].ENA
halt => r[8][13].ENA
halt => r[8][14].ENA
halt => r[8][15].ENA
halt => r[7][0].ENA
halt => r[7][1].ENA
halt => r[7][2].ENA
halt => r[7][3].ENA
halt => r[7][4].ENA
halt => r[7][5].ENA
halt => r[7][6].ENA
halt => r[7][7].ENA
halt => r[7][8].ENA
halt => r[7][9].ENA
halt => r[7][10].ENA
halt => r[7][11].ENA
halt => r[7][12].ENA
halt => r[7][13].ENA
halt => r[7][14].ENA
halt => r[7][15].ENA
halt => r[6][0].ENA
halt => r[6][1].ENA
halt => r[6][2].ENA
halt => r[6][3].ENA
halt => r[6][4].ENA
halt => r[6][5].ENA
halt => r[6][6].ENA
halt => r[6][7].ENA
halt => r[6][8].ENA
halt => r[6][9].ENA
halt => r[6][10].ENA
halt => r[6][11].ENA
halt => r[6][12].ENA
halt => r[6][13].ENA
halt => r[6][14].ENA
halt => r[6][15].ENA
halt => r[5][0].ENA
halt => r[5][1].ENA
halt => r[5][2].ENA
halt => r[5][3].ENA
halt => r[5][4].ENA
halt => r[5][5].ENA
halt => r[5][6].ENA
halt => r[5][7].ENA
halt => r[5][8].ENA
halt => r[5][9].ENA
halt => r[5][10].ENA
halt => r[5][11].ENA
halt => r[5][12].ENA
halt => r[5][13].ENA
halt => r[5][14].ENA
halt => r[5][15].ENA
halt => r[4][0].ENA
halt => r[4][1].ENA
halt => r[4][2].ENA
halt => r[4][3].ENA
halt => r[4][4].ENA
halt => r[4][5].ENA
halt => r[4][6].ENA
halt => r[4][7].ENA
halt => r[4][8].ENA
halt => r[4][9].ENA
halt => r[4][10].ENA
halt => r[4][11].ENA
halt => r[4][12].ENA
halt => r[4][13].ENA
halt => r[4][14].ENA
halt => r[4][15].ENA
halt => sr[0].ENA
halt => sr[1].ENA
halt => sr[2].ENA
halt => sr[3].ENA
halt => sr[4].ENA
halt => sr[5].ENA
halt => sr[6].ENA
halt => sr[7].ENA
halt => sr[8].ENA
halt => sr[9].ENA
halt => sr[10].ENA
halt => sr[11].ENA
halt => sr[12].ENA
halt => sr[13].ENA
halt => sr[14].ENA
halt => sr[15].ENA
halt => sp[0].ENA
halt => sp[1].ENA
halt => sp[2].ENA
halt => sp[3].ENA
halt => sp[4].ENA
halt => sp[5].ENA
halt => sp[6].ENA
halt => sp[7].ENA
halt => sp[8].ENA
halt => sp[9].ENA
halt => sp[10].ENA
halt => sp[11].ENA
halt => sp[12].ENA
halt => sp[13].ENA
halt => sp[14].ENA
halt => sp[15].ENA
halt => pc[0].ENA
halt => pc[1].ENA
halt => pc[2].ENA
halt => pc[3].ENA
halt => pc[4].ENA
halt => pc[5].ENA
halt => pc[6].ENA
halt => pc[7].ENA
halt => pc[8].ENA
halt => pc[9].ENA
halt => pc[10].ENA
halt => pc[11].ENA
halt => pc[12].ENA
halt => pc[13].ENA
halt => pc[14].ENA
halt => pc[15].ENA
halt => bsaddr[1].ENA
halt => bsaddr[2].ENA
halt => bsaddr[3].ENA
halt => bsaddr[4].ENA
halt => bsaddr[5].ENA
halt => bsaddr[6].ENA
halt => bsaddr[7].ENA
halt => bsaddr[8].ENA
halt => bsaddr[9].ENA
halt => bsaddr[10].ENA
halt => bsaddr[11].ENA
halt => bsaddr[12].ENA
halt => bsaddr[13].ENA
halt => bsaddr[14].ENA
halt => bsaddr[15].ENA
halt => r_code[0].ENA
halt => r_code[1].ENA
halt => r_code[2].ENA
halt => r_code[3].ENA
halt => r_code[4].ENA
halt => r_code[5].ENA
halt => r_code[6].ENA
halt => r_code[7].ENA
halt => r_code[8].ENA
halt => r_code[9].ENA
halt => r_code[10].ENA
halt => r_code[11].ENA
halt => r_code[12].ENA
halt => r_code[13].ENA
halt => r_code[14].ENA
halt => r_code[15].ENA


|sys|ram:ram_1
clk => rom_4096x16:ram_l.clock
rst => ~NO_FANOUT~
addr[0] => rom_4096x16:ram_l.address[0]
addr[1] => rom_4096x16:ram_l.address[1]
addr[2] => rom_4096x16:ram_l.address[2]
addr[3] => rom_4096x16:ram_l.address[3]
addr[4] => rom_4096x16:ram_l.address[4]
addr[5] => rom_4096x16:ram_l.address[5]
addr[6] => rom_4096x16:ram_l.address[6]
addr[7] => rom_4096x16:ram_l.address[7]
addr[8] => rom_4096x16:ram_l.address[8]
addr[9] => rom_4096x16:ram_l.address[9]
addr[10] => rom_4096x16:ram_l.address[10]
addr[11] => rom_4096x16:ram_l.address[11]
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
din[8] => ~NO_FANOUT~
din[9] => ~NO_FANOUT~
din[10] => ~NO_FANOUT~
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
dout[0] <= rom_4096x16:ram_l.q[0]
dout[1] <= rom_4096x16:ram_l.q[1]
dout[2] <= rom_4096x16:ram_l.q[2]
dout[3] <= rom_4096x16:ram_l.q[3]
dout[4] <= rom_4096x16:ram_l.q[4]
dout[5] <= rom_4096x16:ram_l.q[5]
dout[6] <= rom_4096x16:ram_l.q[6]
dout[7] <= rom_4096x16:ram_l.q[7]
dout[8] <= rom_4096x16:ram_l.q[8]
dout[9] <= rom_4096x16:ram_l.q[9]
dout[10] <= rom_4096x16:ram_l.q[10]
dout[11] <= rom_4096x16:ram_l.q[11]
dout[12] <= rom_4096x16:ram_l.q[12]
dout[13] <= rom_4096x16:ram_l.q[13]
dout[14] <= rom_4096x16:ram_l.q[14]
dout[15] <= rom_4096x16:ram_l.q[15]
rd => ~NO_FANOUT~
wr => ~NO_FANOUT~
lbe => ~NO_FANOUT~
hbe => ~NO_FANOUT~


|sys|ram:ram_1|rom_4096x16:ram_l
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|sys|ram:ram_1|rom_4096x16:ram_l|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e581:auto_generated.address_a[0]
address_a[1] => altsyncram_e581:auto_generated.address_a[1]
address_a[2] => altsyncram_e581:auto_generated.address_a[2]
address_a[3] => altsyncram_e581:auto_generated.address_a[3]
address_a[4] => altsyncram_e581:auto_generated.address_a[4]
address_a[5] => altsyncram_e581:auto_generated.address_a[5]
address_a[6] => altsyncram_e581:auto_generated.address_a[6]
address_a[7] => altsyncram_e581:auto_generated.address_a[7]
address_a[8] => altsyncram_e581:auto_generated.address_a[8]
address_a[9] => altsyncram_e581:auto_generated.address_a[9]
address_a[10] => altsyncram_e581:auto_generated.address_a[10]
address_a[11] => altsyncram_e581:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e581:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e581:auto_generated.q_a[0]
q_a[1] <= altsyncram_e581:auto_generated.q_a[1]
q_a[2] <= altsyncram_e581:auto_generated.q_a[2]
q_a[3] <= altsyncram_e581:auto_generated.q_a[3]
q_a[4] <= altsyncram_e581:auto_generated.q_a[4]
q_a[5] <= altsyncram_e581:auto_generated.q_a[5]
q_a[6] <= altsyncram_e581:auto_generated.q_a[6]
q_a[7] <= altsyncram_e581:auto_generated.q_a[7]
q_a[8] <= altsyncram_e581:auto_generated.q_a[8]
q_a[9] <= altsyncram_e581:auto_generated.q_a[9]
q_a[10] <= altsyncram_e581:auto_generated.q_a[10]
q_a[11] <= altsyncram_e581:auto_generated.q_a[11]
q_a[12] <= altsyncram_e581:auto_generated.q_a[12]
q_a[13] <= altsyncram_e581:auto_generated.q_a[13]
q_a[14] <= altsyncram_e581:auto_generated.q_a[14]
q_a[15] <= altsyncram_e581:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sys|ram:ram_1|rom_4096x16:ram_l|altsyncram:altsyncram_component|altsyncram_e581:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|sys|led:led_1
clk => s_led[15].CLK
clk => s_led[14].CLK
clk => s_led[13].CLK
clk => s_led[12].CLK
clk => s_led[11].CLK
clk => s_led[10].CLK
clk => s_led[9].CLK
clk => s_led[8].CLK
clk => s_led[7].CLK
clk => s_led[6].CLK
clk => s_led[5].CLK
clk => s_led[4].CLK
clk => s_led[3].CLK
clk => s_led[2].CLK
clk => s_led[1].CLK
clk => s_led[0].CLK
rst => s_led[15].ACLR
rst => s_led[14].ACLR
rst => s_led[13].ACLR
rst => s_led[12].ACLR
rst => s_led[11].ACLR
rst => s_led[10].ACLR
rst => s_led[9].ACLR
rst => s_led[8].ACLR
rst => s_led[7].ACLR
rst => s_led[6].ACLR
rst => s_led[5].ACLR
rst => s_led[4].ACLR
rst => s_led[3].ACLR
rst => s_led[2].ACLR
rst => s_led[1].ACLR
rst => s_led[0].ACLR
addr[0] => Equal0.IN5
addr[1] => Equal0.IN4
addr[2] => Equal0.IN3
din[0] => s_led[0].DATAIN
din[1] => s_led[1].DATAIN
din[2] => s_led[2].DATAIN
din[3] => s_led[3].DATAIN
din[4] => s_led[4].DATAIN
din[5] => s_led[5].DATAIN
din[6] => s_led[6].DATAIN
din[7] => s_led[7].DATAIN
din[8] => s_led[8].DATAIN
din[9] => s_led[9].DATAIN
din[10] => s_led[10].DATAIN
din[11] => s_led[11].DATAIN
din[12] => s_led[12].DATAIN
din[13] => s_led[13].DATAIN
din[14] => s_led[14].DATAIN
din[15] => s_led[15].DATAIN
dout[0] <= s_led[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= s_led[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= s_led[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= s_led[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= s_led[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= s_led[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= s_led[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= s_led[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= s_led[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= s_led[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= s_led[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= s_led[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= s_led[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= s_led[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= s_led[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= s_led[15].DB_MAX_OUTPUT_PORT_TYPE
rd => ~NO_FANOUT~
wr => process_0~0.IN0
lbe => process_0~0.IN1
hbe => ~NO_FANOUT~
led_o[0] <= s_led[0].DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= s_led[1].DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= s_led[2].DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= s_led[3].DB_MAX_OUTPUT_PORT_TYPE
led_o[4] <= s_led[4].DB_MAX_OUTPUT_PORT_TYPE
led_o[5] <= s_led[5].DB_MAX_OUTPUT_PORT_TYPE
led_o[6] <= s_led[6].DB_MAX_OUTPUT_PORT_TYPE
led_o[7] <= s_led[7].DB_MAX_OUTPUT_PORT_TYPE
led_o[8] <= s_led[8].DB_MAX_OUTPUT_PORT_TYPE
led_o[9] <= s_led[9].DB_MAX_OUTPUT_PORT_TYPE
led_o[10] <= s_led[10].DB_MAX_OUTPUT_PORT_TYPE
led_o[11] <= s_led[11].DB_MAX_OUTPUT_PORT_TYPE
led_o[12] <= s_led[12].DB_MAX_OUTPUT_PORT_TYPE
led_o[13] <= s_led[13].DB_MAX_OUTPUT_PORT_TYPE
led_o[14] <= s_led[14].DB_MAX_OUTPUT_PORT_TYPE
led_o[15] <= s_led[15].DB_MAX_OUTPUT_PORT_TYPE


|sys|vga:vga_1
clk => s_hsync.CLK
clk => s_vsync.CLK
clk => s_hsync_cnt[31].CLK
clk => s_hsync_cnt[30].CLK
clk => s_hsync_cnt[29].CLK
clk => s_hsync_cnt[28].CLK
clk => s_hsync_cnt[27].CLK
clk => s_hsync_cnt[26].CLK
clk => s_hsync_cnt[25].CLK
clk => s_hsync_cnt[24].CLK
clk => s_hsync_cnt[23].CLK
clk => s_hsync_cnt[22].CLK
clk => s_hsync_cnt[21].CLK
clk => s_hsync_cnt[20].CLK
clk => s_hsync_cnt[19].CLK
clk => s_hsync_cnt[18].CLK
clk => s_hsync_cnt[17].CLK
clk => s_hsync_cnt[16].CLK
clk => s_hsync_cnt[15].CLK
clk => s_hsync_cnt[14].CLK
clk => s_hsync_cnt[13].CLK
clk => s_hsync_cnt[12].CLK
clk => s_hsync_cnt[11].CLK
clk => s_hsync_cnt[10].CLK
clk => s_hsync_cnt[9].CLK
clk => s_hsync_cnt[8].CLK
clk => s_hsync_cnt[7].CLK
clk => s_hsync_cnt[6].CLK
clk => s_hsync_cnt[5].CLK
clk => s_hsync_cnt[4].CLK
clk => s_hsync_cnt[3].CLK
clk => s_hsync_cnt[2].CLK
clk => s_hsync_cnt[1].CLK
clk => s_hsync_cnt[0].CLK
clk => s_vsync_cnt[31].CLK
clk => s_vsync_cnt[30].CLK
clk => s_vsync_cnt[29].CLK
clk => s_vsync_cnt[28].CLK
clk => s_vsync_cnt[27].CLK
clk => s_vsync_cnt[26].CLK
clk => s_vsync_cnt[25].CLK
clk => s_vsync_cnt[24].CLK
clk => s_vsync_cnt[23].CLK
clk => s_vsync_cnt[22].CLK
clk => s_vsync_cnt[21].CLK
clk => s_vsync_cnt[20].CLK
clk => s_vsync_cnt[19].CLK
clk => s_vsync_cnt[18].CLK
clk => s_vsync_cnt[17].CLK
clk => s_vsync_cnt[16].CLK
clk => s_vsync_cnt[15].CLK
clk => s_vsync_cnt[14].CLK
clk => s_vsync_cnt[13].CLK
clk => s_vsync_cnt[12].CLK
clk => s_vsync_cnt[11].CLK
clk => s_vsync_cnt[10].CLK
clk => s_vsync_cnt[9].CLK
clk => s_vsync_cnt[8].CLK
clk => s_vsync_cnt[7].CLK
clk => s_vsync_cnt[6].CLK
clk => s_vsync_cnt[5].CLK
clk => s_vsync_cnt[4].CLK
clk => s_vsync_cnt[3].CLK
clk => s_vsync_cnt[2].CLK
clk => s_vsync_cnt[1].CLK
clk => s_vsync_cnt[0].CLK
clk => s_red.CLK
clk => s_green.CLK
clk => s_blue.CLK
reset => s_blue.ACLR
reset => s_green.ACLR
reset => s_red.ACLR
reset => s_hsync.ACLR
reset => s_vsync.ACLR
reset => s_hsync_cnt[31].ACLR
reset => s_hsync_cnt[30].ACLR
reset => s_hsync_cnt[29].ACLR
reset => s_hsync_cnt[28].ACLR
reset => s_hsync_cnt[27].ACLR
reset => s_hsync_cnt[26].ACLR
reset => s_hsync_cnt[25].ACLR
reset => s_hsync_cnt[24].ACLR
reset => s_hsync_cnt[23].ACLR
reset => s_hsync_cnt[22].ACLR
reset => s_hsync_cnt[21].ACLR
reset => s_hsync_cnt[20].ACLR
reset => s_hsync_cnt[19].ACLR
reset => s_hsync_cnt[18].ACLR
reset => s_hsync_cnt[17].ACLR
reset => s_hsync_cnt[16].ACLR
reset => s_hsync_cnt[15].ACLR
reset => s_hsync_cnt[14].ACLR
reset => s_hsync_cnt[13].ACLR
reset => s_hsync_cnt[12].ACLR
reset => s_hsync_cnt[11].ACLR
reset => s_hsync_cnt[10].ACLR
reset => s_hsync_cnt[9].ACLR
reset => s_hsync_cnt[8].ACLR
reset => s_hsync_cnt[7].ACLR
reset => s_hsync_cnt[6].ACLR
reset => s_hsync_cnt[5].ACLR
reset => s_hsync_cnt[4].ACLR
reset => s_hsync_cnt[3].ACLR
reset => s_hsync_cnt[2].ACLR
reset => s_hsync_cnt[1].ACLR
reset => s_hsync_cnt[0].ACLR
reset => s_vsync_cnt[31].ACLR
reset => s_vsync_cnt[30].ACLR
reset => s_vsync_cnt[29].ACLR
reset => s_vsync_cnt[28].ACLR
reset => s_vsync_cnt[27].ACLR
reset => s_vsync_cnt[26].ACLR
reset => s_vsync_cnt[25].ACLR
reset => s_vsync_cnt[24].ACLR
reset => s_vsync_cnt[23].ACLR
reset => s_vsync_cnt[22].ACLR
reset => s_vsync_cnt[21].ACLR
reset => s_vsync_cnt[20].ACLR
reset => s_vsync_cnt[19].ACLR
reset => s_vsync_cnt[18].ACLR
reset => s_vsync_cnt[17].ACLR
reset => s_vsync_cnt[16].ACLR
reset => s_vsync_cnt[15].ACLR
reset => s_vsync_cnt[14].ACLR
reset => s_vsync_cnt[13].ACLR
reset => s_vsync_cnt[12].ACLR
reset => s_vsync_cnt[11].ACLR
reset => s_vsync_cnt[10].ACLR
reset => s_vsync_cnt[9].ACLR
reset => s_vsync_cnt[8].ACLR
reset => s_vsync_cnt[7].ACLR
reset => s_vsync_cnt[6].ACLR
reset => s_vsync_cnt[5].ACLR
reset => s_vsync_cnt[4].ACLR
reset => s_vsync_cnt[3].ACLR
reset => s_vsync_cnt[2].ACLR
reset => s_vsync_cnt[1].ACLR
reset => s_vsync_cnt[0].ACLR
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
din[0] => s_green~6.DATAA
din[1] => s_blue~5.DATAA
din[2] => s_red~6.DATAA
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
red <= s_red.DB_MAX_OUTPUT_PORT_TYPE
green <= s_green.DB_MAX_OUTPUT_PORT_TYPE
blue <= s_blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= s_hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= s_vsync.DB_MAX_OUTPUT_PORT_TYPE


