[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Dec 27 06:39:13 2017
[*]
[dumpfile] "/home/user1/agc_0.2/agc_tb.vcd"
[dumpfile_mtime] "Wed Dec 27 06:36:14 2017"
[dumpfile_size] 65467369
[savefile] "/home/user1/agc_0.2/agc_tb.gtkw"
[timestart] 0
[size] 1364 715
[pos] -1 -1
*-18.000000 851020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] agc_tb.
[sst_width] 196
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 189
@28
agc_tb.UUT.clk
@29
agc_tb.UUT.rst
@22
agc_tb.UUT.x_in[15:0]
agc_tb.UUT.y_out[15:0]
@c00024
agc_tb.UUT.ref_rms[31:0]
@28
(0)agc_tb.UUT.ref_rms[31:0]
(1)agc_tb.UUT.ref_rms[31:0]
(2)agc_tb.UUT.ref_rms[31:0]
(3)agc_tb.UUT.ref_rms[31:0]
(4)agc_tb.UUT.ref_rms[31:0]
(5)agc_tb.UUT.ref_rms[31:0]
(6)agc_tb.UUT.ref_rms[31:0]
(7)agc_tb.UUT.ref_rms[31:0]
(8)agc_tb.UUT.ref_rms[31:0]
(9)agc_tb.UUT.ref_rms[31:0]
(10)agc_tb.UUT.ref_rms[31:0]
(11)agc_tb.UUT.ref_rms[31:0]
(12)agc_tb.UUT.ref_rms[31:0]
(13)agc_tb.UUT.ref_rms[31:0]
(14)agc_tb.UUT.ref_rms[31:0]
(15)agc_tb.UUT.ref_rms[31:0]
(16)agc_tb.UUT.ref_rms[31:0]
(17)agc_tb.UUT.ref_rms[31:0]
(18)agc_tb.UUT.ref_rms[31:0]
(19)agc_tb.UUT.ref_rms[31:0]
(20)agc_tb.UUT.ref_rms[31:0]
(21)agc_tb.UUT.ref_rms[31:0]
(22)agc_tb.UUT.ref_rms[31:0]
(23)agc_tb.UUT.ref_rms[31:0]
(24)agc_tb.UUT.ref_rms[31:0]
(25)agc_tb.UUT.ref_rms[31:0]
(26)agc_tb.UUT.ref_rms[31:0]
(27)agc_tb.UUT.ref_rms[31:0]
(28)agc_tb.UUT.ref_rms[31:0]
(29)agc_tb.UUT.ref_rms[31:0]
(30)agc_tb.UUT.ref_rms[31:0]
(31)agc_tb.UUT.ref_rms[31:0]
@1401200
-group_end
@24
agc_tb.UUT.reference[15:0]
@420
agc_tb.UUT.x_mod[31:0]
agc_tb.UUT.tmp_level[32:0]
@22
agc_tb.UUT.a_coef_s[8:0]
@420
agc_tb.UUT.feedback_level[32:0]
agc_tb.UUT.zreg[32:0]
@8420
[color] 1
agc_tb.UUT.x_in[15:0]
@20000
-
-
-
@8420
[color] 7
agc_tb.UUT.y_out[15:0]
@20000
-
-
-
@8420
[color] 2
agc_tb.UUT.zreg[32:0]
@20000
-
-
@8420
[color] 3
agc_tb.UUT.tmp_level[32:0]
@20000
-
-
@8420
agc_tb.UUT.feedback_level[32:0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
