|tm1637_toplevel
clk25 => tm1637_decimal_count:dc.clk25
clk25 => tm1637_external_connect:tec.clk25
clk << tm1637_external_connect:tec.clk
dio << tm1637_external_connect:tec.dio


|tm1637_toplevel|tm1637_decimal_count:dc
clk25 => d1Curr[0].CLK
clk25 => d1Curr[1].CLK
clk25 => d1Curr[2].CLK
clk25 => d1Curr[3].CLK
clk25 => d10Curr[0].CLK
clk25 => d10Curr[1].CLK
clk25 => d10Curr[2].CLK
clk25 => d10Curr[3].CLK
clk25 => d100Curr[0].CLK
clk25 => d100Curr[1].CLK
clk25 => d100Curr[2].CLK
clk25 => d100Curr[3].CLK
clk25 => d1000Curr[0].CLK
clk25 => d1000Curr[1].CLK
clk25 => d1000Curr[2].CLK
clk25 => d1000Curr[3].CLK
clk25 => d1Next[0].CLK
clk25 => d1Next[1].CLK
clk25 => d1Next[2].CLK
clk25 => d1Next[3].CLK
clk25 => d10Next[0].CLK
clk25 => d10Next[1].CLK
clk25 => d10Next[2].CLK
clk25 => d10Next[3].CLK
clk25 => d100Next[0].CLK
clk25 => d100Next[1].CLK
clk25 => d100Next[2].CLK
clk25 => d100Next[3].CLK
clk25 => d1000Next[0].CLK
clk25 => d1000Next[1].CLK
clk25 => d1000Next[2].CLK
clk25 => d1000Next[3].CLK
clk25 => ce.CLK
clk25 => clkdiv[0].CLK
clk25 => clkdiv[1].CLK
clk25 => clkdiv[2].CLK
clk25 => clkdiv[3].CLK
clk25 => clkdiv[4].CLK
clk25 => clkdiv[5].CLK
clk25 => clkdiv[6].CLK
clk25 => clkdiv[7].CLK
clk25 => clkdiv[8].CLK
clk25 => clkdiv[9].CLK
clk25 => clkdiv[10].CLK
clk25 => clkdiv[11].CLK
en => ~NO_FANOUT~
out3[0] <= d1Curr[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= d1Curr[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= d1Curr[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= d1Curr[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= d10Curr[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= d10Curr[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= d10Curr[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= d10Curr[3].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= d100Curr[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= d100Curr[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= d100Curr[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= d100Curr[3].DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= d1000Curr[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= d1000Curr[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= d1000Curr[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= d1000Curr[3].DB_MAX_OUTPUT_PORT_TYPE


|tm1637_toplevel|tm1637_external_connect:tec
clk25 => reg_digit3[0].CLK
clk25 => reg_digit3[1].CLK
clk25 => reg_digit3[2].CLK
clk25 => reg_digit3[3].CLK
clk25 => reg_digit2[0].CLK
clk25 => reg_digit2[1].CLK
clk25 => reg_digit2[2].CLK
clk25 => reg_digit2[3].CLK
clk25 => reg_digit1[0].CLK
clk25 => reg_digit1[1].CLK
clk25 => reg_digit1[2].CLK
clk25 => reg_digit1[3].CLK
clk25 => reg_digit0[0].CLK
clk25 => reg_digit0[1].CLK
clk25 => reg_digit0[2].CLK
clk25 => reg_digit0[3].CLK
clk25 => rdy.CLK
clk25 => sm_counter[0].CLK
clk25 => sm_counter[1].CLK
clk25 => sm_counter[2].CLK
clk25 => sm_counter[3].CLK
clk25 => sm_counter[4].CLK
clk25 => sm_counter[5].CLK
clk25 => sm_counter[6].CLK
clk25 => sm_counter[7].CLK
clk25 => sm_counter[8].CLK
clk25 => sm_counter[9].CLK
clk25 => sm_counter[10].CLK
clk25 => sm_counter[11].CLK
clk25 => sm_counter[12].CLK
clk25 => sm_counter[13].CLK
clk25 => sm_counter[14].CLK
clk25 => sm_counter[15].CLK
clk25 => sm_counter[16].CLK
clk25 => sm_counter[17].CLK
clk25 => sm_counter[18].CLK
clk25 => sm_counter[19].CLK
clk25 => sm_counter[20].CLK
clk25 => sm_counter[21].CLK
clk25 => sm_counter[22].CLK
clk25 => sm_counter[23].CLK
clk25 => sm_counter[24].CLK
clk25 => sm_counter[25].CLK
clk25 => sm_counter[26].CLK
clk25 => sm_counter[27].CLK
clk25 => sm_counter[28].CLK
clk25 => sm_counter[29].CLK
clk25 => sm_counter[30].CLK
clk25 => sm_counter[31].CLK
clk25 => dio~reg0.CLK
clk25 => dio~en.CLK
clk25 => clk~reg0.CLK
clk25 => ce.CLK
clk25 => clkdiv[0].CLK
clk25 => clkdiv[1].CLK
clk25 => clkdiv[2].CLK
clk25 => clkdiv[3].CLK
clk25 => clkdiv[4].CLK
clk25 => clkdiv[5].CLK
clk25 => clkdiv[6].CLK
clk25 => clkdiv[7].CLK
clk25 => clkdiv[8].CLK
clk25 => clkdiv[9].CLK
clk25 => clkdiv[10].CLK
clk25 => clkdiv[11].CLK
data[0] => reg_digit0.DATAB
data[1] => reg_digit0.DATAB
data[2] => reg_digit0.DATAB
data[3] => reg_digit0.DATAB
data[4] => reg_digit1.DATAB
data[5] => reg_digit1.DATAB
data[6] => reg_digit1.DATAB
data[7] => reg_digit1.DATAB
data[8] => reg_digit2.DATAB
data[9] => reg_digit2.DATAB
data[10] => reg_digit2.DATAB
data[11] => reg_digit2.DATAB
data[12] => reg_digit3.DATAB
data[13] => reg_digit3.DATAB
data[14] => reg_digit3.DATAB
data[15] => reg_digit3.DATAB
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dio <= dio.DB_MAX_OUTPUT_PORT_TYPE
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT
En => seg7.OUTPUTSELECT


